function GitSoundID(GithubSnd,SoundName)
	SoundName=tostring(SoundName)
	local url=GithubSnd
	SoundName=tostring(SoundName)
	local url=GithubSnd
	FileName = SoundName
	writefile("customObject_Sound_"..FileName..".mp3", game:HttpGet(url))
	return (getcustomasset or getsynasset)("customObject_Sound_"..FileName..".mp3")
end

    local bound = Instance.new("Model")
    bound.Name = "bounder"
    bound.Parent = workspace

        local obj5001 = Instance.new("SoundGroup")
        obj5001.Name = "niche"
        obj5001.Volume = 1
        obj5001.archivable = true
        obj5001.Parent = bound

            local obj8303 = Instance.new("Sound")
            obj8303.Name = "Moving"
            obj8303.EmitterSize = 10
            obj8303.LoopRegion = NumberRange.new(0, 60000)
            obj8303.Looped = false
            obj8303.MaxDistance = 10000
            obj8303.MinDistance = 10
            obj8303.Pitch = 1.2000000476837158
            obj8303.PlayOnRemove = false
            obj8303.PlaybackRegion = NumberRange.new(0, 60000)
            obj8303.PlaybackRegionsEnabled = false
            obj8303.PlaybackSpeed = 1.2000000476837158
            obj8303.Playing = false
            obj8303.RollOffMaxDistance = 10000
            obj8303.RollOffMinDistance = 10
            obj8303.SoundId = GitSoundID("https://github.com/Kotyara19k-Doorsspawner/mp3/blob/main/ReboundMoving.mp3?raw=true","boundspawn")
            obj8303.TimePosition = 0
            obj8303.Volume = 9
            obj8303.archivable = true
            obj8303.Parent = obj5001

                local obj8250 = Instance.new("ReverbSoundEffect")
                obj8250.Name = "ReverbSoundEffect"
                obj8250.DecayTime = 0
                obj8250.Density = 0
                obj8250.Diffusion = 0
                obj8250.DryLevel = 1
                obj8250.WetLevel = 0.25588543465425049302
                obj8250.Enabled = true
                obj8250.Priority = 4
                obj8250.archivable = true
                obj8250.Parent = obj8303

            local obj8334 = Instance.new("Sound")
            obj8334.Name = "Warn"
            obj8334.EmitterSize = 10
            obj8334.LoopRegion = NumberRange.new(0, 60000)
            obj8334.Looped = false
            obj8334.MaxDistance = 10000
            obj8334.MinDistance = 10
            obj8334.Pitch = 1
            obj8334.PlayOnRemove = false
            obj8334.PlaybackRegion = NumberRange.new(0, 60000)
            obj8334.PlaybackRegionsEnabled = false
            obj8334.PlaybackSpeed = 1
            obj8334.Playing = true
            obj8334.RollOffMaxDistance = 10000
            obj8334.RollOffMinDistance = 10
            obj8334.SoundId = GitSoundID("https://github.com/Kotyara19k-Doorsspawner/mp3/blob/main/ReboundWarning.mp3?raw=true","boundwarn")
            obj8334.TimePosition = 0
            obj8334.Volume = 9
            obj8334.archivable = true
            obj8334.Parent = obj5001

            local obj3329 = Instance.new("Sound")
            obj3329.Name = "Gore"
            obj3329.EmitterSize = 10
            obj3329.LoopRegion = NumberRange.new(0, 60000)
            obj3329.Looped = false
            obj3329.MaxDistance = 10000
            obj3329.MinDistance = 10
            obj3329.Pitch = 1
            obj3329.PlayOnRemove = false
            obj3329.PlaybackRegion = NumberRange.new(0, 60000)
            obj3329.PlaybackRegionsEnabled = false
            obj3329.PlaybackSpeed = 1
            obj3329.Playing = false
            obj3329.RollOffMaxDistance = 10000
            obj3329.RollOffMinDistance = 10
            obj3329.SoundId = "rbxassetid://138632174849839"
            obj3329.TimePosition = 0
            obj3329.Volume = 2
            obj3329.archivable = true
            obj3329.Parent = obj5001

                local obj3425 = Instance.new("ReverbSoundEffect")
                obj3425.Name = "ReverbSoundEffect"
                obj3425.DecayTime = 0
                obj3425.Density = 0
                obj3425.Diffusion = 0
                obj3425.DryLevel = 1
                obj3425.WetLevel = 2
                obj3425.Enabled = true
                obj3425.Priority = 0
                obj3425.archivable = true
                obj3425.Parent = obj3329

            local obj5732 = Instance.new("Sound")
            obj5732.Name = "Kill"
            obj5732.EmitterSize = 10
            obj5732.LoopRegion = NumberRange.new(0, 60000)
            obj5732.Looped = false
            obj5732.MaxDistance = 1000
            obj5732.MinDistance = 10
            obj5732.Pitch = 1.2000000476837158
            obj5732.PlayOnRemove = false
            obj5732.PlaybackRegion = NumberRange.new(0, 60000)
            obj5732.PlaybackRegionsEnabled = false
            obj5732.PlaybackSpeed = 1.2000000476837158
            obj5732.Playing = false
            obj5732.RollOffMaxDistance = 1000
            obj5732.RollOffMinDistance = 10
            obj5732.SoundId = "rbxassetid://5263560896"
            obj5732.TimePosition = 0
            obj5732.Volume = 10
            obj5732.archivable = true
            obj5732.Parent = obj5001

                local obj4214 = Instance.new("DistortionSoundEffect")
                obj4214.Name = "DistortionSoundEffect"
                obj4214.Level = 0.8899999856948853
                obj4214.Enabled = true
                obj4214.Priority = 0
                obj4214.archivable = true
                obj4214.Parent = obj5732

                local obj3169 = Instance.new("EchoSoundEffect")
                obj3169.Name = "EchoSoundEffect"
                obj3169.Delay = 1.5
                obj3169.DryLevel = 0
                obj3169.Feedback = 0.5
                obj3169.WetLevel = -3
                obj3169.Enabled = true
                obj3169.Priority = 1
                obj3169.archivable = true
                obj3169.Parent = obj5732

                local obj8262 = Instance.new("TremoloSoundEffect")
                obj8262.Name = "TremoloSoundEffect"
                obj8262.Depth = 50
                obj8262.Duty = 0.9399999976158142
                obj8262.Frequency = 20
                obj8262.Enabled = true
                obj8262.Priority = 0
                obj8262.archivable = true
                obj8262.Parent = obj5732

                local obj6663 = Instance.new("EqualizerSoundEffect")
                obj6663.Name = "EqualizerSoundEffect"
                obj6663.HighGain = 3
                obj6663.LowGain = -6.199999809265137
                obj6663.MidGain = -0.800000011920929
                obj6663.Enabled = true
                obj6663.Priority = 0
                obj6663.archivable = true
                obj6663.Parent = obj5732

                local obj9905 = Instance.new("FlangeSoundEffect")
                obj9905.Name = "FlangeSoundEffect"
                obj9905.Depth = 10
                obj9905.Mix = 1
                obj9905.Rate = 0.800000011920929
                obj9905.Enabled = true
                obj9905.Priority = 0
                obj9905.archivable = true
                obj9905.Parent = obj5732

        local obj2760 = Instance.new("Part")
        obj2760.Name = "Core"
        obj2760.Anchored = true
        obj2760.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        obj2760.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        obj2760.AudioCanCollide = true
        obj2760.BackParamA = -0.5
        obj2760.BackParamB = 0.5
        obj2760.BottomParamA = -0.5
        obj2760.BottomParamB = 0.5
        obj2760.BrickColor = BrickColor.new("Medium stone grey")
        obj2760.CFrame = CFrame.new(-91, 4.253959655761719, -5, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        obj2760.CanCollide = false
        obj2760.CanQuery = true
        obj2760.CanTouch = true
        obj2760.CastShadow = true
        obj2760.CollisionGroup = "Default"
        obj2760.CollisionGroupId = 0
        obj2760.Color = Color3.new(0.6392157077789307, 0.6352941393852234, 0.6470588445663452)
        obj2760.Elasticity = 0.5
        obj2760.EnableFluidForces = true
        obj2760.Friction = 0.30000001192092896
        obj2760.FrontParamA = -0.5
        obj2760.FrontParamB = 0.5
        obj2760.LeftParamA = -0.5
        obj2760.LeftParamB = 0.5
        obj2760.LocalTransparencyModifier = 0
        obj2760.Locked = false
        obj2760.Massless = false
        obj2760.MaterialVariant = ""
        obj2760.Orientation = Vector3.new(0, -90, 0)
        obj2760.PivotOffset = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        obj2760.Position = Vector3.new(-91, 4.253959655761719, -5)
        obj2760.Reflectance = 0
        obj2760.RightParamA = -0.5
        obj2760.RightParamB = 0.5
        obj2760.RootPriority = 0
        obj2760.RotVelocity = Vector3.new(0, 0, 0)
        obj2760.Rotation = Vector3.new(0, -90, 0)
        obj2760.Size = Vector3.new(6.5079240798950195, 6.5079240798950195, 6.5079240798950195)
        obj2760.TopParamA = -0.5
        obj2760.TopParamB = 0.5
        obj2760.Transparency = 1
        obj2760.Velocity = Vector3.new(0, 0, 0)
        obj2760.brickColor = BrickColor.new("Medium stone grey")
        obj2760.archivable = true
        obj2760.Parent = bound

            local obj7964 = Instance.new("BodyVelocity")
            obj7964.Name = "BodyVelocity"
            obj7964.MaxForce = Vector3.new(4000000, 0, 4000000)
            obj7964.P = 1250
            obj7964.Velocity = Vector3.new(0, 0, 0)
            obj7964.maxForce = Vector3.new(4000000, 0, 4000000)
            obj7964.velocity = Vector3.new(0, 0, 0)
            obj7964.archivable = true
            obj7964.Parent = obj2760

            local obj6079 = Instance.new("ParticleEmitter")
            obj6079.Name = "dust thing"
            obj6079.Acceleration = Vector3.new(0, 0, 0)
            obj6079.Brightness = 5000
            obj6079.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.13024944067001343, 0.07267171144485474, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.12544967234134674, 0.06999371945858002, 0.9631494283676147))})
            obj6079.Drag = 1000
            obj6079.Enabled = true
            obj6079.FlipbookFramerate = NumberRange.new(1, 1)
            obj6079.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj6079.FlipbookSizeX = 1
            obj6079.FlipbookSizeY = 1
            obj6079.FlipbookStartRandom = false
            obj6079.Lifetime = NumberRange.new(1, 1)
            obj6079.LightEmission = 0
            obj6079.LightInfluence = 0
            obj6079.LocalTransparencyModifier = 0
            obj6079.LockedToPart = true
            obj6079.Rate = 150000000
            obj6079.RotSpeed = NumberRange.new(5, 5)
            obj6079.Rotation = NumberRange.new(-360, 360)
            obj6079.ShapePartial = 1
            obj6079.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.6000000238418579, 0), NumberSequenceKeypoint.new(0.75, 0.10000000149011612, 0), NumberSequenceKeypoint.new(1, 0.20999999344348907, 0)})
            obj6079.Speed = NumberRange.new(50, 50)
            obj6079.SpreadAngle = Vector2.new(3000, 3000)
            obj6079.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.10000000149011612, 0.800000011920929, 0), NumberSequenceKeypoint.new(0.14000000059604645, -0.3499999940395355, 0), NumberSequenceKeypoint.new(0.23000000417232513, 2.0999999046325684, 0), NumberSequenceKeypoint.new(0.3499999940395355, -0.10999999940395355, 0), NumberSequenceKeypoint.new(0.6000000238418579, 1.559999942779541, 0), NumberSequenceKeypoint.new(0.75, -1.100000023841858, 0), NumberSequenceKeypoint.new(0.800000011920929, 0.30000001192092896, 0), NumberSequenceKeypoint.new(0.8899999856948853, -2.3420000076293945, 0), NumberSequenceKeypoint.new(0.8999999761581421, 1.5299999713897705, 0), NumberSequenceKeypoint.new(0.9300000071525574, -0.8500000238418579, 0), NumberSequenceKeypoint.new(0.9599999785423279, 1, 0), NumberSequenceKeypoint.new(0.9649999737739563, -0.09000000357627869, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj6079.Texture = "rbxassetid://669133414"
            obj6079.TimeScale = 1
            obj6079.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.8450000286102295, 0.5, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj6079.VelocityInheritance = 0
            obj6079.VelocitySpread = 3000
            obj6079.WindAffectsDrag = false
            obj6079.ZOffset = 10
            obj6079.archivable = true
            obj6079.Parent = obj2760

            local obj1031 = Instance.new("Attachment")
            obj1031.Name = "Attachment"
            obj1031.Axis = Vector3.new(1, 0, 0)
            obj1031.CFrame = CFrame.new(0, 4.459421157836914, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            obj1031.Orientation = Vector3.new(-0, 0, 0)
            obj1031.Position = Vector3.new(0, 4.459421157836914, 0)
            obj1031.SecondaryAxis = Vector3.new(0, 1, 0)
            obj1031.Visible = false
            obj1031.archivable = true
            obj1031.Parent = obj2760

                local obj9101 = Instance.new("ParticleEmitter")
                obj9101.Name = "Eyes"
                obj9101.Acceleration = Vector3.new(0, 0, 0)
                obj9101.Brightness = 30
                obj9101.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.242201566696167, 0.5196108818054199)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.1733243465423584, 0))})
                obj9101.Drag = 0.10000000149011612
                obj9101.Enabled = true
                obj9101.FlipbookFramerate = NumberRange.new(1, 1)
                obj9101.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj9101.FlipbookSizeX = 1
                obj9101.FlipbookSizeY = 1
                obj9101.FlipbookStartRandom = false
                obj9101.Lifetime = NumberRange.new(0.20000000298023224, 0.5)
                obj9101.LightEmission = -0.5
                obj9101.LightInfluence = 0
                obj9101.LocalTransparencyModifier = 0
                obj9101.LockedToPart = true
                obj9101.Rate = 80
                obj9101.RotSpeed = NumberRange.new(0, 0)
                obj9101.Rotation = NumberRange.new(0, 0)
                obj9101.ShapePartial = 1
                obj9101.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 5.625, 0), NumberSequenceKeypoint.new(0.007499999832361937, 6.375, 0), NumberSequenceKeypoint.new(0.022499999031424522, 6.5625, 0), NumberSequenceKeypoint.new(0.04122621566057205, 7.374999523162842, 0), NumberSequenceKeypoint.new(0.04386892169713974, 7.4375, 0), NumberSequenceKeypoint.new(0.044999998062849045, 6.9375, 0), NumberSequenceKeypoint.new(0.05999999865889549, 7.625, 0), NumberSequenceKeypoint.new(0.07000000029802322, 7.75, 0), NumberSequenceKeypoint.new(0.08374999463558197, 7.5625, 0), NumberSequenceKeypoint.new(0.09999999403953552, 8.375, 0), NumberSequenceKeypoint.new(0.10999999940395355, 7.875, 0), NumberSequenceKeypoint.new(0.1287499964237213, 8.125, 0), NumberSequenceKeypoint.new(0.13794925808906555, 7.75, 0), NumberSequenceKeypoint.new(0.16624999046325684, 7.5625, 0), NumberSequenceKeypoint.new(0.23067332804203033, 7.6875, 0), NumberSequenceKeypoint.new(0.2481296807527542, 7.1875, 0), NumberSequenceKeypoint.new(0.32249999046325684, 8.0625, 0), NumberSequenceKeypoint.new(0.3895348906517029, 7.75, 0), NumberSequenceKeypoint.new(0.41749998927116394, 7.8125, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj9101.Speed = NumberRange.new(1, 1)
                obj9101.SpreadAngle = Vector2.new(360, 360)
                obj9101.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.009999999776482582, 0), NumberSequenceKeypoint.new(1, 0.009999999776482582, 0)})
                obj9101.Texture = "rbxassetid://85611050501027"
                obj9101.TimeScale = 0.14000000059604645
                obj9101.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.20000000298023224, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj9101.VelocityInheritance = 0
                obj9101.VelocitySpread = 360
                obj9101.WindAffectsDrag = false
                obj9101.ZOffset = 7
                obj9101.archivable = true
                obj9101.Parent = obj1031

                local obj2492 = Instance.new("ParticleEmitter")
                obj2492.Name = "coolthing"
                obj2492.Acceleration = Vector3.new(0, 0, 0)
                obj2492.Brightness = 50
                obj2492.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.39161014556884766, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.21962501108646393, 0.22248736023902893, 0.4787232279777527))})
                obj2492.Drag = -1
                obj2492.Enabled = true
                obj2492.FlipbookFramerate = NumberRange.new(1, 1)
                obj2492.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj2492.FlipbookSizeX = 1
                obj2492.FlipbookSizeY = 1
                obj2492.FlipbookStartRandom = false
                obj2492.Lifetime = NumberRange.new(0.4000000059604645, 0.5)
                obj2492.LightEmission = 1
                obj2492.LightInfluence = 0
                obj2492.LocalTransparencyModifier = 0
                obj2492.LockedToPart = true
                obj2492.Rate = 1240
                obj2492.RotSpeed = NumberRange.new(-55, 55)
                obj2492.Rotation = NumberRange.new(0, 0)
                obj2492.ShapePartial = 1
                obj2492.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 28, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj2492.Speed = NumberRange.new(3, 3)
                obj2492.SpreadAngle = Vector2.new(360, 360)
                obj2492.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.1208791732788086, 0), NumberSequenceKeypoint.new(0.04774535819888115, 0.23076939582824707, 0), NumberSequenceKeypoint.new(0.13256658613681793, -0.07499980926513672, 0), NumberSequenceKeypoint.new(0.7748184204101562, -1.125, 1.387500524520874), NumberSequenceKeypoint.new(1, 1.9875001907348633, 0)})
                obj2492.Texture = "rbxassetid://1460900719"
                obj2492.TimeScale = 0.5
                obj2492.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.699999988079071, 0), NumberSequenceKeypoint.new(0.6127321124076843, 0.8125, 0), NumberSequenceKeypoint.new(0.9204244017601013, 0.893750011920929, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj2492.VelocityInheritance = 0
                obj2492.VelocitySpread = 360
                obj2492.WindAffectsDrag = false
                obj2492.ZOffset = 6
                obj2492.archivable = true
                obj2492.Parent = obj1031

                local obj5136 = Instance.new("ParticleEmitter")
                obj5136.Name = "dindon"
                obj5136.Acceleration = Vector3.new(0, 0, 0)
                obj5136.Brightness = 20
                obj5136.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.27833443880081177, 0.43659913539886475, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.23145391047000885, 0.8149999976158142))})
                obj5136.Drag = -3
                obj5136.Enabled = true
                obj5136.FlipbookFramerate = NumberRange.new(1, 1)
                obj5136.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj5136.FlipbookSizeX = 1
                obj5136.FlipbookSizeY = 1
                obj5136.FlipbookStartRandom = false
                obj5136.Lifetime = NumberRange.new(1, 1)
                obj5136.LightEmission = 0
                obj5136.LightInfluence = 5
                obj5136.LocalTransparencyModifier = 0
                obj5136.LockedToPart = true
                obj5136.Rate = 50
                obj5136.RotSpeed = NumberRange.new(-20, 20)
                obj5136.Rotation = NumberRange.new(-180, 180)
                obj5136.ShapePartial = 1
                obj5136.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 15, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj5136.Speed = NumberRange.new(0, 5)
                obj5136.SpreadAngle = Vector2.new(360, 360)
                obj5136.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 0, 0), NumberSequenceKeypoint.new(1, 3, 0)})
                obj5136.Texture = "rbxthumb://type=Asset&id=14293650911&w=420&h=420"
                obj5136.TimeScale = 1
                obj5136.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.6000000238418579, 0.30000001192092896, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj5136.VelocityInheritance = 0
                obj5136.VelocitySpread = 360
                obj5136.WindAffectsDrag = false
                obj5136.ZOffset = -1
                obj5136.archivable = true
                obj5136.Parent = obj1031

                local obj3690 = Instance.new("ParticleEmitter")
                obj3690.Name = "Face"
                obj3690.Acceleration = Vector3.new(0, 0, 0)
                obj3690.Brightness = 30
                obj3690.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0013484954833984375, 0, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
                obj3690.Drag = 0.10000000149011612
                obj3690.Enabled = true
                obj3690.FlipbookFramerate = NumberRange.new(1, 1)
                obj3690.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj3690.FlipbookSizeX = 1
                obj3690.FlipbookSizeY = 1
                obj3690.FlipbookStartRandom = false
                obj3690.Lifetime = NumberRange.new(1, 1)
                obj3690.LightEmission = 0.5
                obj3690.LightInfluence = 0
                obj3690.LocalTransparencyModifier = 0
                obj3690.LockedToPart = true
                obj3690.Rate = 50
                obj3690.RotSpeed = NumberRange.new(0, 0)
                obj3690.Rotation = NumberRange.new(0, 0)
                obj3690.ShapePartial = 1
                obj3690.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 5.625, 0), NumberSequenceKeypoint.new(0.007499999832361937, 6.375, 0), NumberSequenceKeypoint.new(0.022499999031424522, 6.5625, 0), NumberSequenceKeypoint.new(0.04122621566057205, 7.374999523162842, 0), NumberSequenceKeypoint.new(0.04386892169713974, 7.4375, 0), NumberSequenceKeypoint.new(0.044999998062849045, 6.9375, 0), NumberSequenceKeypoint.new(0.05999999865889549, 7.625, 0), NumberSequenceKeypoint.new(0.07000000029802322, 7.75, 0), NumberSequenceKeypoint.new(0.08374999463558197, 7.5625, 0), NumberSequenceKeypoint.new(0.09999999403953552, 8.375, 0), NumberSequenceKeypoint.new(0.10999999940395355, 7.875, 0), NumberSequenceKeypoint.new(0.1287499964237213, 8.125, 0), NumberSequenceKeypoint.new(0.13794925808906555, 7.75, 0), NumberSequenceKeypoint.new(0.16624999046325684, 7.5625, 0), NumberSequenceKeypoint.new(0.23067332804203033, 7.6875, 0), NumberSequenceKeypoint.new(0.2481296807527542, 7.1875, 0), NumberSequenceKeypoint.new(0.32249999046325684, 8.0625, 0), NumberSequenceKeypoint.new(0.3895348906517029, 7.75, 0), NumberSequenceKeypoint.new(0.41749998927116394, 7.8125, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj3690.Speed = NumberRange.new(1, 1)
                obj3690.SpreadAngle = Vector2.new(360, 360)
                obj3690.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.009999999776482582, 0), NumberSequenceKeypoint.new(1, 0.009999999776482582, 0)})
                obj3690.Texture = "rbxassetid://82910238993876"
                obj3690.TimeScale = 1
                obj3690.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.5929999947547913, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj3690.VelocityInheritance = 0
                obj3690.VelocitySpread = 360
                obj3690.WindAffectsDrag = false
                obj3690.ZOffset = 4
                obj3690.archivable = true
                obj3690.Parent = obj1031

                local obj2794 = Instance.new("ParticleEmitter")
                obj2794.Name = "thing"
                obj2794.Acceleration = Vector3.new(0, 0, 0)
                obj2794.Brightness = 3
                obj2794.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.12758702039718628, 0.28999999165534973)), ColorSequenceKeypoint.new(1, Color3.new(0.19535823166370392, 0.1764979213476181, 0.3285101354122162))})
                obj2794.Drag = 20
                obj2794.Enabled = true
                obj2794.FlipbookFramerate = NumberRange.new(1, 1)
                obj2794.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj2794.FlipbookSizeX = 1
                obj2794.FlipbookSizeY = 1
                obj2794.FlipbookStartRandom = false
                obj2794.Lifetime = NumberRange.new(1, 1)
                obj2794.LightEmission = 0.6499999761581421
                obj2794.LightInfluence = 0
                obj2794.LocalTransparencyModifier = 0
                obj2794.LockedToPart = true
                obj2794.Rate = 340
                obj2794.RotSpeed = NumberRange.new(-200, 200)
                obj2794.Rotation = NumberRange.new(-360, 360)
                obj2794.ShapePartial = 1
                obj2794.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 9, 0), NumberSequenceKeypoint.new(0.5, 15, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj2794.Speed = NumberRange.new(5, 50)
                obj2794.SpreadAngle = Vector2.new(0, 0)
                obj2794.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.4800000190734863, 0), NumberSequenceKeypoint.new(0.23000000417232513, 1.3580000400543213, 0), NumberSequenceKeypoint.new(0.3490000069141388, 1.7000000476837158, 0), NumberSequenceKeypoint.new(0.5, 1.600000023841858, 0), NumberSequenceKeypoint.new(1, 0.9800000190734863, 0)})
                obj2794.Texture = "rbxassetid://14293650911"
                obj2794.TimeScale = 1
                obj2794.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj2794.VelocityInheritance = 0
                obj2794.VelocitySpread = 0
                obj2794.WindAffectsDrag = true
                obj2794.ZOffset = 0
                obj2794.archivable = true
                obj2794.Parent = obj1031

                local obj3804 = Instance.new("ParticleEmitter")
                obj3804.Name = "Smoke"
                obj3804.Acceleration = Vector3.new(0, -0.10000000149011612, 0)
                obj3804.Brightness = 100
                obj3804.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.00010360717715229839, 0, 0.9700000286102295)), ColorSequenceKeypoint.new(1, Color3.new(0.0067497300915420055, 0, 0.9700000286102295))})
                obj3804.Drag = 2
                obj3804.Enabled = true
                obj3804.FlipbookFramerate = NumberRange.new(1, 1)
                obj3804.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj3804.FlipbookSizeX = 1
                obj3804.FlipbookSizeY = 1
                obj3804.FlipbookStartRandom = false
                obj3804.Lifetime = NumberRange.new(0.10000000149011612, 5)
                obj3804.LightEmission = 9
                obj3804.LightInfluence = 1
                obj3804.LocalTransparencyModifier = 0
                obj3804.LockedToPart = false
                obj3804.Rate = 1200
                obj3804.RotSpeed = NumberRange.new(-50, 50)
                obj3804.Rotation = NumberRange.new(-360, 360)
                obj3804.ShapePartial = 1
                obj3804.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 5, 0), NumberSequenceKeypoint.new(0.42791399359703064, 6, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj3804.Speed = NumberRange.new(-10, 10)
                obj3804.SpreadAngle = Vector2.new(-100, -100)
                obj3804.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj3804.Texture = "rbxassetid://4770542473"
                obj3804.TimeScale = 1
                obj3804.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.47309398651123047, 0.33125001192092896, 0), NumberSequenceKeypoint.new(0.8460389971733093, 0.44999998807907104, 0.08124999701976776), NumberSequenceKeypoint.new(1, 1, 0)})
                obj3804.VelocityInheritance = 0
                obj3804.VelocitySpread = -100
                obj3804.WindAffectsDrag = false
                obj3804.ZOffset = 0
                obj3804.archivable = true
                obj3804.Parent = obj1031

                local obj5300 = Instance.new("ParticleEmitter")
                obj5300.Name = "ParticleEmitter2"
                obj5300.Acceleration = Vector3.new(0, 0, 0)
                obj5300.Brightness = 1
                obj5300.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.24879181385040283, 0.8111622333526611, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4676350951194763, 0.6701757311820984, 1))})
                obj5300.Drag = 255
                obj5300.Enabled = true
                obj5300.FlipbookFramerate = NumberRange.new(1, 1)
                obj5300.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj5300.FlipbookSizeX = 1
                obj5300.FlipbookSizeY = 1
                obj5300.FlipbookStartRandom = false
                obj5300.Lifetime = NumberRange.new(5, 10)
                obj5300.LightEmission = 1
                obj5300.LightInfluence = 2
                obj5300.LocalTransparencyModifier = 0
                obj5300.LockedToPart = true
                obj5300.Rate = 3
                obj5300.RotSpeed = NumberRange.new(0, 0)
                obj5300.Rotation = NumberRange.new(0, 0)
                obj5300.ShapePartial = 1
                obj5300.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.10000000149011612, 30, 0), NumberSequenceKeypoint.new(1, 30, 0)})
                obj5300.Speed = NumberRange.new(0, 0)
                obj5300.SpreadAngle = Vector2.new(0, 0)
                obj5300.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj5300.Texture = "rbxassetid://1084955488"
                obj5300.TimeScale = 1
                obj5300.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.3540000021457672, 0), NumberSequenceKeypoint.new(0.10000000149011612, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj5300.VelocityInheritance = 0
                obj5300.VelocitySpread = 0
                obj5300.WindAffectsDrag = false
                obj5300.ZOffset = -1
                obj5300.archivable = true
                obj5300.Parent = obj1031

            local obj5875 = Instance.new("ParticleEmitter")
            obj5875.Name = "dust thing"
            obj5875.Acceleration = Vector3.new(0, 0, 0)
            obj5875.Brightness = 5000
            obj5875.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.13024944067001343, 0.07267171144485474, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.12544967234134674, 0.06999371945858002, 0.9631494283676147))})
            obj5875.Drag = 1000
            obj5875.Enabled = true
            obj5875.FlipbookFramerate = NumberRange.new(1, 1)
            obj5875.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj5875.FlipbookSizeX = 1
            obj5875.FlipbookSizeY = 1
            obj5875.FlipbookStartRandom = false
            obj5875.Lifetime = NumberRange.new(1, 1)
            obj5875.LightEmission = 0
            obj5875.LightInfluence = 0
            obj5875.LocalTransparencyModifier = 0
            obj5875.LockedToPart = true
            obj5875.Rate = 150000000
            obj5875.RotSpeed = NumberRange.new(5, 5)
            obj5875.Rotation = NumberRange.new(-360, 360)
            obj5875.ShapePartial = 1
            obj5875.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.6000000238418579, 0), NumberSequenceKeypoint.new(0.75, 0.10000000149011612, 0), NumberSequenceKeypoint.new(1, 0.20999999344348907, 0)})
            obj5875.Speed = NumberRange.new(50, 50)
            obj5875.SpreadAngle = Vector2.new(3000, 3000)
            obj5875.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.10000000149011612, 0.800000011920929, 0), NumberSequenceKeypoint.new(0.14000000059604645, -0.3499999940395355, 0), NumberSequenceKeypoint.new(0.23000000417232513, 2.0999999046325684, 0), NumberSequenceKeypoint.new(0.3499999940395355, -0.10999999940395355, 0), NumberSequenceKeypoint.new(0.6000000238418579, 1.559999942779541, 0), NumberSequenceKeypoint.new(0.75, -1.100000023841858, 0), NumberSequenceKeypoint.new(0.800000011920929, 0.30000001192092896, 0), NumberSequenceKeypoint.new(0.8899999856948853, -2.3420000076293945, 0), NumberSequenceKeypoint.new(0.8999999761581421, 1.5299999713897705, 0), NumberSequenceKeypoint.new(0.9300000071525574, -0.8500000238418579, 0), NumberSequenceKeypoint.new(0.9599999785423279, 1, 0), NumberSequenceKeypoint.new(0.9649999737739563, -0.09000000357627869, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj5875.Texture = "rbxassetid://669133414"
            obj5875.TimeScale = 1
            obj5875.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.8450000286102295, 0.5, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj5875.VelocityInheritance = 0
            obj5875.VelocitySpread = 3000
            obj5875.WindAffectsDrag = false
            obj5875.ZOffset = 10
            obj5875.archivable = true
            obj5875.Parent = obj2760

            local obj6270 = Instance.new("ParticleEmitter")
            obj6270.Name = "Trail"
            obj6270.Acceleration = Vector3.new(0, 0, 0)
            obj6270.Brightness = 1
            obj6270.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.09896719455718994, 0.6378688812255859, 0.6700000166893005)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
            obj6270.Drag = 0
            obj6270.Enabled = true
            obj6270.FlipbookFramerate = NumberRange.new(1, 1)
            obj6270.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj6270.FlipbookSizeX = 1
            obj6270.FlipbookSizeY = 1
            obj6270.FlipbookStartRandom = false
            obj6270.Lifetime = NumberRange.new(1, 1)
            obj6270.LightEmission = 0
            obj6270.LightInfluence = 0
            obj6270.LocalTransparencyModifier = 0
            obj6270.LockedToPart = false
            obj6270.Rate = 44444442624
            obj6270.RotSpeed = NumberRange.new(500, 500)
            obj6270.Rotation = NumberRange.new(0, 0)
            obj6270.ShapePartial = 1
            obj6270.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.12499988079071045, 0), NumberSequenceKeypoint.new(0.17456360161304474, 0.5000001192092896, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj6270.Speed = NumberRange.new(0.10000000149011612, 0.10000000149011612)
            obj6270.SpreadAngle = Vector2.new(30, 30)
            obj6270.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj6270.Texture = "http://www.roblox.com/asset/?id=37332909"
            obj6270.TimeScale = 1
            obj6270.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj6270.VelocityInheritance = 0
            obj6270.VelocitySpread = 30
            obj6270.WindAffectsDrag = false
            obj6270.ZOffset = -0.20000000298023224
            obj6270.archivable = true
            obj6270.Parent = obj2760

            local obj7776 = Instance.new("ParticleEmitter")
            obj7776.Name = "smoketrail"
            obj7776.Acceleration = Vector3.new(0, -20, 0)
            obj7776.Brightness = 10
            obj7776.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.18205316364765167, 0.18537093698978424, 0.9835628867149353)), ColorSequenceKeypoint.new(1, Color3.new(0.140347421169281, 0.142905130982399, 0.7582428455352783))})
            obj7776.Drag = 0
            obj7776.Enabled = true
            obj7776.FlipbookFramerate = NumberRange.new(1, 1)
            obj7776.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj7776.FlipbookSizeX = 1
            obj7776.FlipbookSizeY = 1
            obj7776.FlipbookStartRandom = false
            obj7776.Lifetime = NumberRange.new(1, 1)
            obj7776.LightEmission = 0.5
            obj7776.LightInfluence = 0
            obj7776.LocalTransparencyModifier = 0
            obj7776.LockedToPart = false
            obj7776.Rate = 44444
            obj7776.RotSpeed = NumberRange.new(-130, 130)
            obj7776.Rotation = NumberRange.new(0, 0)
            obj7776.ShapePartial = 1
            obj7776.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 9, 0), NumberSequenceKeypoint.new(1, 9, 0)})
            obj7776.Speed = NumberRange.new(3, 3)
            obj7776.SpreadAngle = Vector2.new(360, 360)
            obj7776.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.1027851477265358, 0.6593406200408936, 0), NumberSequenceKeypoint.new(0.1909814327955246, -0.7582418918609619, 0), NumberSequenceKeypoint.new(0.3183023929595947, 1.7472529411315918, 0), NumberSequenceKeypoint.new(0.31896552443504333, 0, 0), NumberSequenceKeypoint.new(0.33421748876571655, 1.0219783782958984, 0), NumberSequenceKeypoint.new(0.36538460850715637, -1.9450550079345703, 0), NumberSequenceKeypoint.new(0.5006631016731262, 0.6923074722290039, 0), NumberSequenceKeypoint.new(0.6014588475227356, 0.03296685218811035, 0), NumberSequenceKeypoint.new(0.6923076510429382, -0.5934066772460938, 0), NumberSequenceKeypoint.new(0.8289124369621277, -1.0549449920654297, 0), NumberSequenceKeypoint.new(0.8938992023468018, 0.32967042922973633, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj7776.Texture = "rbxassetid://8945404215"
            obj7776.TimeScale = 1
            obj7776.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.8819628357887268, 0.30000001192092896, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj7776.VelocityInheritance = 0
            obj7776.VelocitySpread = 360
            obj7776.WindAffectsDrag = false
            obj7776.ZOffset = -2
            obj7776.archivable = true
            obj7776.Parent = obj2760

            local obj3890 = Instance.new("PointLight")
            obj3890.Name = "PointLight"
            obj3890.Range = 16
            obj3890.Brightness = 100
            obj3890.Color = Color3.new(0, 0.42352941632270813, 1)
            obj3890.Enabled = true
            obj3890.Shadows = false
            obj3890.archivable = true
            obj3890.Parent = obj2760

            local obj2867 = Instance.new("Sound")
            obj2867.Name = "far"
            obj2867.EmitterSize = 10
            obj2867.LoopRegion = NumberRange.new(0, 60000)
            obj2867.Looped = true
            obj2867.MaxDistance = 150
            obj2867.MinDistance = 10
            obj2867.Pitch = 1.100000023841858
            obj2867.PlayOnRemove = false
            obj2867.PlaybackRegion = NumberRange.new(0, 60000)
            obj2867.PlaybackRegionsEnabled = false
            obj2867.PlaybackSpeed = 1.100000023841858
            obj2867.Playing = true
            obj2867.RollOffMaxDistance = 150
            obj2867.RollOffMinDistance = 10
            obj2867.SoundId = "rbxassetid://116456025793787"
            obj2867.TimePosition = 1.040903844753201
            obj2867.Volume = 3
            obj2867.archivable = true
            obj2867.Parent = obj2760

                local obj6429 = Instance.new("DistortionSoundEffect")
                obj6429.Name = "DistortionSoundEffect"
                obj6429.Level = 0.4000000059604645
                obj6429.Enabled = false
                obj6429.Priority = 0
                obj6429.archivable = true
                obj6429.Parent = obj2867

                local obj9936 = Instance.new("EchoSoundEffect")
                obj9936.Name = "EchoSoundEffect"
                obj9936.Delay = 2
                obj9936.DryLevel = 1.2999999523162842
                obj9936.Feedback = 0.10000000149011612
                obj9936.WetLevel = 3000
                obj9936.Enabled = true
                obj9936.Priority = 30
                obj9936.archivable = true
                obj9936.Parent = obj2867

                local obj3258 = Instance.new("ReverbSoundEffect")
                obj3258.Name = "ReverbSoundEffect"
                obj3258.DecayTime = 1
                obj3258.Density = 1
                obj3258.Diffusion = 0
                obj3258.DryLevel = 3
                obj3258.WetLevel = 0
                obj3258.Enabled = true
                obj3258.Priority = 0
                obj3258.archivable = true
                obj3258.Parent = obj2867

            local obj1648 = Instance.new("BodyGyro")
            obj1648.Name = "BodyGyro"
            obj1648.CFrame = CFrame.new(1545.9525146484375, -25.5, 2907.349853515625, -0.6667416095733643, -0.2017379105091095, 0.7174659371376038, 0.00002170354127883911, 0.962662935256958, 0.27070286870002747, -0.7452889084815979, 0.1805044412612915, -0.6418430805206299)
            obj1648.D = 500
            obj1648.MaxTorque = Vector3.new(400000, 4000000, 400000)
            obj1648.P = 3000
            obj1648.cframe = CFrame.new(1545.9525146484375, -25.5, 2907.349853515625, -0.6667416095733643, -0.2017379105091095, 0.7174659371376038, 0.00002170354127883911, 0.962662935256958, 0.27070286870002747, -0.7452889084815979, 0.1805044412612915, -0.6418430805206299)
            obj1648.maxTorque = Vector3.new(400000, 4000000, 400000)
            obj1648.archivable = true
            obj1648.Parent = obj2760

    return bound 
