    local god = Instance.new("Model", workspace)
    god.Name = "Deer"

        local obj9027 = Instance.new("Part")
        obj9027.Name = "newpart"
        obj9027.Anchored = true
        obj9027.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        obj9027.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        obj9027.AudioCanCollide = true
        obj9027.BackParamA = -0.5
        obj9027.BackParamB = 0.5
        obj9027.BottomParamA = -0.5
        obj9027.BottomParamB = 0.5
        obj9027.BrickColor = BrickColor.new("Medium stone grey")
        obj9027.CFrame = CFrame.new(0, 2.8000006675720215, -33, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        obj9027.CanCollide = false
        obj9027.CanQuery = true
        obj9027.CanTouch = true
        obj9027.CastShadow = true
        obj9027.CollisionGroup = "Default"
        obj9027.CollisionGroupId = 0
        obj9027.Color = Color3.new(0.6392157077789307, 0.6352941393852234, 0.6470588445663452)
        obj9027.Elasticity = 0.5
        obj9027.EnableFluidForces = true
        obj9027.Friction = 0.30000001192092896
        obj9027.FrontParamA = -0.5
        obj9027.FrontParamB = 0.5
        obj9027.LeftParamA = -0.5
        obj9027.LeftParamB = 0.5
        obj9027.LocalTransparencyModifier = 0
        obj9027.Locked = false
        obj9027.Massless = false
        obj9027.MaterialVariant = ""
        obj9027.Orientation = Vector3.new(0, 0, 0)
        obj9027.PivotOffset = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        obj9027.Position = Vector3.new(0, 2.8000006675720215, -33)
        obj9027.Reflectance = 0
        obj9027.RightParamA = -0.5
        obj9027.RightParamB = 0.5
        obj9027.RootPriority = 0
        obj9027.RotVelocity = Vector3.new(0, 0, 0)
        obj9027.Rotation = Vector3.new(0, 0, 0)
        obj9027.Size = Vector3.new(5, 5, 5)
        obj9027.TopParamA = -0.5
        obj9027.TopParamB = 0.5
        obj9027.Transparency = 1
        obj9027.Velocity = Vector3.new(0, 0, 0)
        obj9027.brickColor = BrickColor.new("Medium stone grey")
        obj9027.archivable = true
        obj9027.Parent = god

            local obj3517 = Instance.new("Sound")
            obj3517.Name = "Sound2"
            obj3517.EmitterSize = 20
            obj3517.LoopRegion = NumberRange.new(0, 60000)
            obj3517.Looped = true
            obj3517.MaxDistance = 120
            obj3517.MinDistance = 20
            obj3517.Pitch = 1
            obj3517.PlayOnRemove = false
            obj3517.PlaybackRegion = NumberRange.new(0, 60000)
            obj3517.PlaybackRegionsEnabled = false
            obj3517.PlaybackSpeed = 1
            obj3517.Playing = true
            obj3517.RollOffMaxDistance = 120
            obj3517.RollOffMinDistance = 20
            obj3517.SoundId = "rbxassetid://6111244462"
            obj3517.TimePosition = 35.426
            obj3517.Volume = 1.2000000476837158
            obj3517.archivable = true
            obj3517.Parent = obj9027

                local obj8582 = Instance.new("DistortionSoundEffect")
                obj8582.Name = "DistortionSoundEffect"
                obj8582.Level = 0.20000000298023224
                obj8582.Enabled = true
                obj8582.Priority = 0
                obj8582.archivable = true
                obj8582.Parent = obj3517

                local obj2753 = Instance.new("EchoSoundEffect")
                obj2753.Name = "EchoSoundEffect"
                obj2753.Delay = 1
                obj2753.DryLevel = 0
                obj2753.Feedback = 0.5
                obj2753.WetLevel = 0
                obj2753.Enabled = true
                obj2753.Priority = 0
                obj2753.archivable = true
                obj2753.Parent = obj3517

                local obj3667 = Instance.new("EqualizerSoundEffect")
                obj3667.Name = "EqualizerSoundEffect2"
                obj3667.HighGain = -20
                obj3667.LowGain = -10
                obj3667.MidGain = -30
                obj3667.Enabled = true
                obj3667.Priority = 0
                obj3667.archivable = true
                obj3667.Parent = obj3517

                local obj2602 = Instance.new("EqualizerSoundEffect")
                obj2602.Name = "EqualizerSoundEffect"
                obj2602.HighGain = -10
                obj2602.LowGain = -10
                obj2602.MidGain = -20
                obj2602.Enabled = true
                obj2602.Priority = 0
                obj2602.archivable = true
                obj2602.Parent = obj3517

            local obj1753 = Instance.new("Attachment")
            obj1753.Name = "FullBody"
            obj1753.Axis = Vector3.new(1, 0, 0)
            obj1753.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            obj1753.SecondaryAxis = Vector3.new(0, 1, 0)
            obj1753.Parent = obj9027

                local obj4093 = Instance.new("ParticleEmitter")
                obj4093.Name = "coolthing"
                obj4093.Acceleration = Vector3.new(0, 0, 0)
                obj4093.Brightness = 50
                obj4093.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.5529789924621582, 0, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.3831738233566284, 0, 0.47999998927116394))})
                obj4093.Drag = -1
                obj4093.Enabled = true
                obj4093.FlipbookFramerate = NumberRange.new(1, 1)
                obj4093.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj4093.FlipbookSizeX = 1
                obj4093.FlipbookSizeY = 1
                obj4093.FlipbookStartRandom = false
                obj4093.Lifetime = NumberRange.new(0.4000000059604645, 0.5)
                obj4093.LightEmission = 1
                obj4093.LightInfluence = 0
                obj4093.LocalTransparencyModifier = 0
                obj4093.LockedToPart = true
                obj4093.Rate = 1240
                obj4093.RotSpeed = NumberRange.new(-55, 55)
                obj4093.Rotation = NumberRange.new(0, 0)
                obj4093.ShapePartial = 1
                obj4093.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 6, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj4093.Speed = NumberRange.new(3, 3)
                obj4093.SpreadAngle = Vector2.new(360, 360)
                obj4093.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.1208791732788086, 0), NumberSequenceKeypoint.new(0.04774535819888115, 0.23076939582824707, 0), NumberSequenceKeypoint.new(0.13256658613681793, -0.07499980926513672, 0), NumberSequenceKeypoint.new(0.7748184204101562, -1.125, 1.387500524520874), NumberSequenceKeypoint.new(1, 1.9875001907348633, 0)})
                obj4093.Texture = "rbxassetid://1460900719"
                obj4093.TimeScale = 0.699999988079071
                obj4093.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.699999988079071, 0), NumberSequenceKeypoint.new(0.6127321124076843, 0.8125, 0), NumberSequenceKeypoint.new(0.9204244017601013, 0.893750011920929, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj4093.VelocityInheritance = 0
                obj4093.VelocitySpread = 360
                obj4093.WindAffectsDrag = false
                obj4093.ZOffset = -1
                obj4093.archivable = true
                obj4093.Parent = obj1753

                local obj5220 = Instance.new("ParticleEmitter")
                obj5220.Name = "dindon"
                obj5220.Acceleration = Vector3.new(0, 0, 0)
                obj5220.Brightness = 2
                obj5220.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.5454908013343811, 0.07085376977920532, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5733529329299927, 0.09464375674724579, 0.8149999976158142))})
                obj5220.Drag = -3
                obj5220.Enabled = true
                obj5220.FlipbookFramerate = NumberRange.new(1, 1)
                obj5220.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj5220.FlipbookSizeX = 1
                obj5220.FlipbookSizeY = 1
                obj5220.FlipbookStartRandom = false
                obj5220.Lifetime = NumberRange.new(1, 1)
                obj5220.LightEmission = 0
                obj5220.LightInfluence = 0
                obj5220.LocalTransparencyModifier = 0
                obj5220.LockedToPart = true
                obj5220.Rate = 50
                obj5220.RotSpeed = NumberRange.new(-20, 20)
                obj5220.Rotation = NumberRange.new(-180, 180)
                obj5220.ShapePartial = 1
                obj5220.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 5, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj5220.Speed = NumberRange.new(0, 5)
                obj5220.SpreadAngle = Vector2.new(360, 360)
                obj5220.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 0, 0), NumberSequenceKeypoint.new(1, 3, 0)})
                obj5220.Texture = "rbxthumb://type=Asset&id=14293650911&w=420&h=420"
                obj5220.TimeScale = 1
                obj5220.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.6000000238418579, 0.30000001192092896, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj5220.VelocityInheritance = 0
                obj5220.VelocitySpread = 360
                obj5220.WindAffectsDrag = false
                obj5220.ZOffset = -1
                obj5220.archivable = true
                obj5220.Parent = obj1753

                local obj8400 = Instance.new("ParticleEmitter")
                obj8400.Name = "Body"
                obj8400.Acceleration = Vector3.new(0, 0, 0)
                obj8400.Brightness = 2
                obj8400.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.9850000143051147, 0.9850000143051147, 0.9850000143051147))})
                obj8400.Drag = 1100
                obj8400.Enabled = true
                obj8400.FlipbookFramerate = NumberRange.new(1, 1)
                obj8400.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj8400.FlipbookSizeX = 1
                obj8400.FlipbookSizeY = 1
                obj8400.FlipbookStartRandom = false
                obj8400.Lifetime = NumberRange.new(1, 1)
                obj8400.LightEmission = 0
                obj8400.LightInfluence = 0.5
                obj8400.LocalTransparencyModifier = 0
                obj8400.LockedToPart = true
                obj8400.Rate = 30
                obj8400.RotSpeed = NumberRange.new(-5, 5)
                obj8400.Rotation = NumberRange.new(-1.25, 1.25)
                obj8400.ShapePartial = 1
                obj8400.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2.5, 0), NumberSequenceKeypoint.new(0.5, 2.569000005722046, 0), NumberSequenceKeypoint.new(1, 2.5, 0)})
                obj8400.Speed = NumberRange.new(0.10000000149011612, 5)
                obj8400.SpreadAngle = Vector2.new(0, 0)
                obj8400.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.17499999701976776, 0), NumberSequenceKeypoint.new(1, 0.17499999701976776, 0)})
                obj8400.Texture = "rbxassetid://120837158030878"
                obj8400.TimeScale = 1
                obj8400.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.10000000149011612, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.75, 0.699999988079071, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj8400.VelocityInheritance = 0
                obj8400.VelocitySpread = 0
                obj8400.WindAffectsDrag = false
                obj8400.ZOffset = 4
                obj8400.archivable = true
                obj8400.Parent = obj1753

            local obj8387 = Instance.new("Sound")
            obj8387.Name = "Kill"
            obj8387.EmitterSize = 10
            obj8387.LoopRegion = NumberRange.new(0, 60000)
            obj8387.Looped = false
            obj8387.MaxDistance = 1000
            obj8387.MinDistance = 10
            obj8387.Pitch = 3
            obj8387.PlayOnRemove = false
            obj8387.PlaybackRegion = NumberRange.new(0, 60000)
            obj8387.PlaybackRegionsEnabled = false
            obj8387.PlaybackSpeed = 3
            obj8387.Playing = false
            obj8387.RollOffMaxDistance = 1000
            obj8387.RollOffMinDistance = 10
            obj8387.SoundId = "rbxassetid://5263560896"
            obj8387.TimePosition = 0
            obj8387.Volume = 0.20000000298023224
            obj8387.archivable = true
            obj8387.Parent = obj9027

                local obj4732 = Instance.new("DistortionSoundEffect")
                obj4732.Name = "DistortionSoundEffect"
                obj4732.Level = 0.9800000190734863
                obj4732.Enabled = true
                obj4732.Priority = 5
                obj4732.archivable = true
                obj4732.Parent = obj8387

                local obj6167 = Instance.new("PitchShiftSoundEffect")
                obj6167.Name = "PitchShiftSoundEffect"
                obj6167.Octave = 0.5
                obj6167.Enabled = true
                obj6167.Priority = 0
                obj6167.archivable = true
                obj6167.Parent = obj8387

                local obj9579 = Instance.new("TremoloSoundEffect")
                obj9579.Name = "TremoloSoundEffect"
                obj9579.Depth = 1
                obj9579.Duty = 0.9399999976158142
                obj9579.Frequency = 20
                obj9579.Enabled = true
                obj9579.Priority = 2
                obj9579.archivable = true
                obj9579.Parent = obj8387

                local obj6893 = Instance.new("FlangeSoundEffect")
                obj6893.Name = "FlangeSoundEffect"
                obj6893.Depth = 1
                obj6893.Mix = 1
                obj6893.Rate = 0.20000000298023224
                obj6893.Enabled = true
                obj6893.Priority = 2
                obj6893.archivable = true
                obj6893.Parent = obj8387

            local obj7489 = Instance.new("ParticleEmitter")
            obj7489.Name = "Smoke"
            obj7489.Acceleration = Vector3.new(0, 0, 0)
            obj7489.Brightness = 7
            obj7489.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.12941177189350128, 0.019607843831181526, 0.21568627655506134)), ColorSequenceKeypoint.new(0.30000001192092896, Color3.new(0.04313725605607033, 0.003921568859368563, 0.0784313753247261)), ColorSequenceKeypoint.new(0.699999988079071, Color3.new(0.12941177189350128, 0.019607843831181526, 0.21568627655506134)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
            obj7489.Drag = 0
            obj7489.Enabled = true
            obj7489.FlipbookFramerate = NumberRange.new(1, 1)
            obj7489.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj7489.FlipbookSizeX = 1
            obj7489.FlipbookSizeY = 1
            obj7489.FlipbookStartRandom = false
            obj7489.Lifetime = NumberRange.new(1, 1)
            obj7489.LightEmission = 0.30000001192092896
            obj7489.LightInfluence = 0.10000000149011612
            obj7489.LocalTransparencyModifier = 0
            obj7489.LockedToPart = false
            obj7489.Rate = 150
            obj7489.RotSpeed = NumberRange.new(-50, 50)
            obj7489.Rotation = NumberRange.new(-360, 360)
            obj7489.ShapePartial = 1
            obj7489.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 3, 0), NumberSequenceKeypoint.new(1, 3.5999999046325684, 0)})
            obj7489.Speed = NumberRange.new(0, 5)
            obj7489.SpreadAngle = Vector2.new(-180, 180)
            obj7489.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj7489.Texture = "rbxasset://textures/particles/smoke_main.dds"
            obj7489.TimeScale = 1
            obj7489.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35600000619888306, 0.3700000047683716, 0), NumberSequenceKeypoint.new(0.7599999904632568, 0.3700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj7489.VelocityInheritance = 0
            obj7489.VelocitySpread = -180
            obj7489.WindAffectsDrag = false
            obj7489.ZOffset = -1
            obj7489.archivable = true
            obj7489.Parent = obj9027

            local obj2115 = Instance.new("PointLight")
            obj2115.Name = "LightClose"
            obj2115.Range = 3
            obj2115.Brightness = 500
            obj2115.Color = Color3.new(0.5215686559677124, 0.0313725508749485, 0.8196078538894653)
            obj2115.Enabled = true
            obj2115.Shadows = true
            obj2115.archivable = true
            obj2115.Parent = obj9027

            local obj6113 = Instance.new("Sound")
            obj6113.Name = "Breathing"
            obj6113.EmitterSize = 10
            obj6113.LoopRegion = NumberRange.new(0, 60000)
            obj6113.Looped = true
            obj6113.MaxDistance = 200
            obj6113.MinDistance = 10
            obj6113.Pitch = 0.25
            obj6113.PlayOnRemove = false
            obj6113.PlaybackRegion = NumberRange.new(0, 60000)
            obj6113.PlaybackRegionsEnabled = false
            obj6113.PlaybackSpeed = 0.25
            obj6113.Playing = true
            obj6113.RollOffMaxDistance = 200
            obj6113.RollOffMinDistance = 10
            obj6113.SoundId = "rbxassetid://1021550487"
            obj6113.TimePosition = 0.977
            obj6113.Volume = 7
            obj6113.archivable = true
            obj6113.Parent = obj9027

                local obj2798 = Instance.new("EqualizerSoundEffect")
                obj2798.Name = "EqualizerSoundEffect"
                obj2798.HighGain = -30.5
                obj2798.LowGain = 0.10000000149011612
                obj2798.MidGain = -6.199999809265137
                obj2798.Enabled = true
                obj2798.Priority = 0
                obj2798.archivable = true
                obj2798.Parent = obj6113

                local obj1505 = Instance.new("TremoloSoundEffect")
                obj1505.Name = "TremoloSoundEffect"
                obj1505.Depth = 1
                obj1505.Duty = 0.9399999976158142
                obj1505.Frequency = 20
                obj1505.Enabled = true
                obj1505.Priority = 3
                obj1505.archivable = true
                obj1505.Parent = obj6113

                local obj8016 = Instance.new("FlangeSoundEffect")
                obj8016.Name = "FlangeSoundEffect"
                obj8016.Depth = 1
                obj8016.Mix = 1
                obj8016.Rate = 0.20000000298023224
                obj8016.Enabled = true
                obj8016.Priority = 3
                obj8016.archivable = true
                obj8016.Parent = obj6113

            local obj9350 = Instance.new("ParticleEmitter")
            obj9350.Name = "Whateverthisis"
            obj9350.Acceleration = Vector3.new(0, 0, 0)
            obj9350.Brightness = 20
            obj9350.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.019607843831181526, 0.003921568859368563, 0.027450980618596077)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
            obj9350.Drag = 40
            obj9350.Enabled = true
            obj9350.FlipbookFramerate = NumberRange.new(1, 1)
            obj9350.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj9350.FlipbookSizeX = 1
            obj9350.FlipbookSizeY = 1
            obj9350.FlipbookStartRandom = false
            obj9350.Lifetime = NumberRange.new(2, 2)
            obj9350.LightEmission = 0.699999988079071
            obj9350.LightInfluence = 1
            obj9350.LocalTransparencyModifier = 0
            obj9350.LockedToPart = false
            obj9350.Rate = 40
            obj9350.RotSpeed = NumberRange.new(0, 0)
            obj9350.Rotation = NumberRange.new(0, 0)
            obj9350.ShapePartial = 1
            obj9350.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(1, 0.5, 0)})
            obj9350.Speed = NumberRange.new(5, 5)
            obj9350.SpreadAngle = Vector2.new(30, 30)
            obj9350.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj9350.Texture = "rbxassetid://37332909"
            obj9350.TimeScale = 1
            obj9350.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj9350.VelocityInheritance = 0
            obj9350.VelocitySpread = 30
            obj9350.WindAffectsDrag = false
            obj9350.ZOffset = 0
            obj9350.archivable = true
            obj9350.Parent = obj9027

            local obj3179 = Instance.new("ParticleEmitter")
            obj3179.Name = "Smoke"
            obj3179.Acceleration = Vector3.new(0, 0, 0)
            obj3179.Brightness = 7
            obj3179.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.12941177189350128, 0.019607843831181526, 0.21568627655506134)), ColorSequenceKeypoint.new(0.30000001192092896, Color3.new(0.04313725605607033, 0.003921568859368563, 0.0784313753247261)), ColorSequenceKeypoint.new(0.699999988079071, Color3.new(0.12941177189350128, 0.019607843831181526, 0.21568627655506134)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
            obj3179.Drag = 0
            obj3179.Enabled = true
            obj3179.FlipbookFramerate = NumberRange.new(1, 1)
            obj3179.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj3179.FlipbookSizeX = 1
            obj3179.FlipbookSizeY = 1
            obj3179.FlipbookStartRandom = false
            obj3179.Lifetime = NumberRange.new(1, 1)
            obj3179.LightEmission = 0.30000001192092896
            obj3179.LightInfluence = 0.10000000149011612
            obj3179.LocalTransparencyModifier = 0
            obj3179.LockedToPart = true
            obj3179.Rate = 150
            obj3179.RotSpeed = NumberRange.new(-50, 50)
            obj3179.Rotation = NumberRange.new(-360, 360)
            obj3179.ShapePartial = 1
            obj3179.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 3, 0), NumberSequenceKeypoint.new(1, 3.5999999046325684, 0)})
            obj3179.Speed = NumberRange.new(0, 5)
            obj3179.SpreadAngle = Vector2.new(-180, 180)
            obj3179.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj3179.Texture = "rbxasset://textures/particles/smoke_main.dds"
            obj3179.TimeScale = 1
            obj3179.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35600000619888306, 0.3700000047683716, 0), NumberSequenceKeypoint.new(0.7599999904632568, 0.3700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj3179.VelocityInheritance = 0
            obj3179.VelocitySpread = -180
            obj3179.WindAffectsDrag = false
            obj3179.ZOffset = -1
            obj3179.archivable = true
            obj3179.Parent = obj9027

            local obj8196 = Instance.new("ParticleEmitter")
            obj8196.Name = "dust thing"
            obj8196.Acceleration = Vector3.new(0, 0, 0)
            obj8196.Brightness = 5000
            obj8196.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.2666666805744171, 0.062745101749897, 0.30588236451148987)), ColorSequenceKeypoint.new(1, Color3.new(0.2666666805744171, 0.062745101749897, 0.30588236451148987))})
            obj8196.Drag = 1000
            obj8196.Enabled = true
            obj8196.FlipbookFramerate = NumberRange.new(1, 1)
            obj8196.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj8196.FlipbookSizeX = 1
            obj8196.FlipbookSizeY = 1
            obj8196.FlipbookStartRandom = false
            obj8196.Lifetime = NumberRange.new(1, 1)
            obj8196.LightEmission = 0
            obj8196.LightInfluence = 0
            obj8196.LocalTransparencyModifier = 0
            obj8196.LockedToPart = true
            obj8196.Rate = 150
            obj8196.RotSpeed = NumberRange.new(0, 0)
            obj8196.Rotation = NumberRange.new(-360, 360)
            obj8196.ShapePartial = 1
            obj8196.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.6000000238418579, 0), NumberSequenceKeypoint.new(0.75, 0.10000000149011612, 0), NumberSequenceKeypoint.new(1, 0.20999999344348907, 0)})
            obj8196.Speed = NumberRange.new(54, 95)
            obj8196.SpreadAngle = Vector2.new(30, 30)
            obj8196.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.10000000149011612, 0.800000011920929, 0), NumberSequenceKeypoint.new(0.14000000059604645, -0.3499999940395355, 0), NumberSequenceKeypoint.new(0.23000000417232513, 2.0999999046325684, 0), NumberSequenceKeypoint.new(0.3499999940395355, -0.10999999940395355, 0), NumberSequenceKeypoint.new(0.6000000238418579, 1.559999942779541, 0), NumberSequenceKeypoint.new(0.75, -1.100000023841858, 0), NumberSequenceKeypoint.new(0.800000011920929, 0.30000001192092896, 0), NumberSequenceKeypoint.new(0.8899999856948853, -2.3420000076293945, 0), NumberSequenceKeypoint.new(0.8999999761581421, 1.5299999713897705, 0), NumberSequenceKeypoint.new(0.9300000071525574, -0.8500000238418579, 0), NumberSequenceKeypoint.new(0.9599999785423279, 1, 0), NumberSequenceKeypoint.new(0.9649999737739563, -0.09000000357627869, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj8196.Texture = "rbxassetid://669133414"
            obj8196.TimeScale = 1
            obj8196.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.8450000286102295, 0.5, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj8196.VelocityInheritance = 0
            obj8196.VelocitySpread = 30
            obj8196.WindAffectsDrag = false
            obj8196.ZOffset = -0.05000000074505806
            obj8196.archivable = true
            obj8196.Parent = obj9027

            local obj9317 = Instance.new("Sound")
            obj9317.Name = "HeartBeat"
            obj9317.EmitterSize = 10
            obj9317.LoopRegion = NumberRange.new(0, 60000)
            obj9317.Looped = true
            obj9317.MaxDistance = 450
            obj9317.MinDistance = 10
            obj9317.Pitch = 1.2999999523162842
            obj9317.PlayOnRemove = false
            obj9317.PlaybackRegion = NumberRange.new(0, 60000)
            obj9317.PlaybackRegionsEnabled = false
            obj9317.PlaybackSpeed = 1.2999999523162842
            obj9317.Playing = true
            obj9317.RollOffMaxDistance = 450
            obj9317.RollOffMinDistance = 10
            obj9317.SoundId = "rbxassetid://176554627"
            obj9317.TimePosition = 0.993
            obj9317.Volume = 3
            obj9317.archivable = true
            obj9317.Parent = obj9027

            local obj6759 = Instance.new("ParticleEmitter")
            obj6759.Name = "Whateverthisis"
            obj6759.Acceleration = Vector3.new(0, 0, 0)
            obj6759.Brightness = 2
            obj6759.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.019607843831181526, 0.003921568859368563, 0.027450980618596077)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
            obj6759.Drag = 40
            obj6759.Enabled = true
            obj6759.FlipbookFramerate = NumberRange.new(1, 1)
            obj6759.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj6759.FlipbookSizeX = 1
            obj6759.FlipbookSizeY = 1
            obj6759.FlipbookStartRandom = false
            obj6759.Lifetime = NumberRange.new(2, 2)
            obj6759.LightEmission = 0.699999988079071
            obj6759.LightInfluence = 1
            obj6759.LocalTransparencyModifier = 0
            obj6759.LockedToPart = true
            obj6759.Rate = 40
            obj6759.RotSpeed = NumberRange.new(0, 0)
            obj6759.Rotation = NumberRange.new(0, 0)
            obj6759.ShapePartial = 1
            obj6759.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(1, 0.5, 0)})
            obj6759.Speed = NumberRange.new(5, 5)
            obj6759.SpreadAngle = Vector2.new(30, 30)
            obj6759.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj6759.Texture = "rbxassetid://37332909"
            obj6759.TimeScale = 1
            obj6759.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj6759.VelocityInheritance = 0
            obj6759.VelocitySpread = 30
            obj6759.WindAffectsDrag = false
            obj6759.ZOffset = 0
            obj6759.archivable = true
            obj6759.Parent = obj9027

            local obj7551 = Instance.new("Sound")
            obj7551.Name = "Sound"
            obj7551.EmitterSize = 60
            obj7551.LoopRegion = NumberRange.new(0, 60000)
            obj7551.Looped = true
            obj7551.MaxDistance = 170
            obj7551.MinDistance = 60
            obj7551.Pitch = 0.9900000095367432
            obj7551.PlayOnRemove = false
            obj7551.PlaybackRegion = NumberRange.new(0, 60000)
            obj7551.PlaybackRegionsEnabled = false
            obj7551.PlaybackSpeed = 0.9900000095367432
            obj7551.Playing = true
            obj7551.RollOffMaxDistance = 170
            obj7551.RollOffMinDistance = 60
            obj7551.SoundId = "rbxassetid://6111244462"
            obj7551.TimePosition = 27.397
            obj7551.Volume = 1
            obj7551.archivable = true
            obj7551.Parent = obj9027

                local obj5913 = Instance.new("DistortionSoundEffect")
                obj5913.Name = "DistortionSoundEffect"
                obj5913.Level = 0.20000000298023224
                obj5913.Enabled = true
                obj5913.Priority = 0
                obj5913.archivable = true
                obj5913.Parent = obj7551

                local obj1854 = Instance.new("EchoSoundEffect")
                obj1854.Name = "EchoSoundEffect"
                obj1854.Delay = 1
                obj1854.DryLevel = 0
                obj1854.Feedback = 0.5
                obj1854.WetLevel = 0
                obj1854.Enabled = true
                obj1854.Priority = 0
                obj1854.archivable = true
                obj1854.Parent = obj7551

                local obj4876 = Instance.new("ReverbSoundEffect")
                obj4876.Name = "ReverbSoundEffect"
                obj4876.DecayTime = 0.20000000298023224
                obj4876.Density = 1
                obj4876.Diffusion = 1
                obj4876.DryLevel = 1
                obj4876.WetLevel = 0
                obj4876.Enabled = true
                obj4876.Priority = 0
                obj4876.archivable = true
                obj4876.Parent = obj7551

                local obj3990 = Instance.new("EqualizerSoundEffect")
                obj3990.Name = "EqualizerSoundEffect2"
                obj3990.HighGain = -20
                obj3990.LowGain = -10
                obj3990.MidGain = -30
                obj3990.Enabled = true
                obj3990.Priority = 0
                obj3990.archivable = true
                obj3990.Parent = obj7551

                local obj7811 = Instance.new("EqualizerSoundEffect")
                obj7811.Name = "EqualizerSoundEffect"
                obj7811.HighGain = 10
                obj7811.LowGain = 10
                obj7811.MidGain = 10
                obj7811.Enabled = true
                obj7811.Priority = 0
                obj7811.archivable = true
                obj7811.Parent = obj7551

            local obj5241 = Instance.new("Attachment")
            obj5241.Name = "Head"
            obj5241.Axis = Vector3.new(1, 0, 0)
            obj5241.CFrame = CFrame.new(0, 3.8000001907348633, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            obj5241.Position = Vector3.new(0, 3.8000001907348633, 0)
            obj5241.SecondaryAxis = Vector3.new(0, 1, 0)
            obj5241.Parent = obj9027

                local obj8390 = Instance.new("ParticleEmitter")
                obj8390.Name = "Eyes"
                obj8390.Acceleration = Vector3.new(0, 0, 0)
                obj8390.Brightness = 2
                obj8390.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
                obj8390.Drag = 1100
                obj8390.Enabled = true
                obj8390.FlipbookFramerate = NumberRange.new(1, 1)
                obj8390.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj8390.FlipbookSizeX = 1
                obj8390.FlipbookSizeY = 1
                obj8390.FlipbookStartRandom = false
                obj8390.Lifetime = NumberRange.new(0.800000011920929, 0.800000011920929)
                obj8390.LightEmission = 0
                obj8390.LightInfluence = 0.10000000149011612
                obj8390.LocalTransparencyModifier = 0
                obj8390.LockedToPart = true
                obj8390.Rate = 8
                obj8390.RotSpeed = NumberRange.new(-5, 5)
                obj8390.Rotation = NumberRange.new(-1, 1)
                obj8390.ShapePartial = 1
                obj8390.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2.5, 0), NumberSequenceKeypoint.new(1, 2.5, 0)})
                obj8390.Speed = NumberRange.new(0.5, 0.5)
                obj8390.SpreadAngle = Vector2.new(0, 0)
                obj8390.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, -0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj8390.Texture = "rbxassetid://91687739289442"
                obj8390.TimeScale = 1
                obj8390.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj8390.VelocityInheritance = 0
                obj8390.VelocitySpread = 0
                obj8390.WindAffectsDrag = false
                obj8390.ZOffset = 6
                obj8390.archivable = true
                obj8390.Parent = obj5241

                local obj9531 = Instance.new("ParticleEmitter")
                obj9531.Name = "Head"
                obj9531.Acceleration = Vector3.new(0, 0, 0)
                obj9531.Brightness = 2
                obj9531.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.5199999809265137, 0.40296828746795654, 0.3546053469181061)), ColorSequenceKeypoint.new(1, Color3.new(0.8996540904045105, 0.8996540904045105, 0.8996540904045105))})
                obj9531.Drag = 1100
                obj9531.Enabled = true
                obj9531.FlipbookFramerate = NumberRange.new(1, 1)
                obj9531.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj9531.FlipbookSizeX = 1
                obj9531.FlipbookSizeY = 1
                obj9531.FlipbookStartRandom = false
                obj9531.Lifetime = NumberRange.new(1, 1)
                obj9531.LightEmission = 0.0010000000474974513
                obj9531.LightInfluence = 0.0010000000474974513
                obj9531.LocalTransparencyModifier = 0
                obj9531.LockedToPart = true
                obj9531.Rate = 30
                obj9531.RotSpeed = NumberRange.new(-5, 5)
                obj9531.Rotation = NumberRange.new(-1, 1)
                obj9531.ShapePartial = 1
                obj9531.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2.4000000953674316, 0), NumberSequenceKeypoint.new(1, 2.4000000953674316, 0)})
                obj9531.Speed = NumberRange.new(0.10000000149011612, 0.10000000149011612)
                obj9531.SpreadAngle = Vector2.new(0, 0)
                obj9531.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, -0.17800000309944153, 0), NumberSequenceKeypoint.new(0.23000000417232513, -0.15800000727176666, 0), NumberSequenceKeypoint.new(0.3499999940395355, -0.17800000309944153, 0), NumberSequenceKeypoint.new(0.5, -0.14800000190734863, 0), NumberSequenceKeypoint.new(1, -0.17800000309944153, 0)})
                obj9531.Texture = "rbxassetid://128192998931934"
                obj9531.TimeScale = 1
                obj9531.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.10000000149011612, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.75, 0.699999988079071, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj9531.VelocityInheritance = 0
                obj9531.VelocitySpread = 0
                obj9531.WindAffectsDrag = false
                obj9531.ZOffset = 5
                obj9531.archivable = true
                obj9531.Parent = obj5241

            local obj1617 = Instance.new("Sound")
            obj1617.Name = "RepentYourSins"
            obj1617.EmitterSize = 10
            obj1617.LoopRegion = NumberRange.new(0, 60000)
            obj1617.Looped = false
            obj1617.MaxDistance = 350
            obj1617.MinDistance = 10
            obj1617.Pitch = 0.699999988079071
            obj1617.PlayOnRemove = false
            obj1617.PlaybackRegion = NumberRange.new(0, 60000)
            obj1617.PlaybackRegionsEnabled = false
            obj1617.PlaybackSpeed = 0.699999988079071
            obj1617.Playing = false
            obj1617.RollOffMaxDistance = 350
            obj1617.RollOffMinDistance = 10
            obj1617.SoundId = "rbxassetid://6343741731"
            obj1617.TimePosition = 0
            obj1617.Volume = 10
            obj1617.archivable = true
            obj1617.Parent = obj9027

                local obj2639 = Instance.new("TremoloSoundEffect")
                obj2639.Name = "TremoloSoundEffect"
                obj2639.Depth = 1
                obj2639.Duty = 1
                obj2639.Frequency = 17
                obj2639.Enabled = true
                obj2639.Priority = 0
                obj2639.archivable = true
                obj2639.Parent = obj1617

                local obj1947 = Instance.new("FlangeSoundEffect")
                obj1947.Name = "FlangeSoundEffect2"
                obj1947.Depth = 1
                obj1947.Mix = 1
                obj1947.Rate = 0.20000000298023224
                obj1947.Enabled = true
                obj1947.Priority = 3
                obj1947.archivable = true
                obj1947.Parent = obj1617

                local obj2193 = Instance.new("FlangeSoundEffect")
                obj2193.Name = "FlangeSoundEffect"
                obj2193.Depth = 1
                obj2193.Mix = 1
                obj2193.Rate = 0.6000000238418579
                obj2193.Enabled = true
                obj2193.Priority = 0
                obj2193.archivable = true
                obj2193.Parent = obj1617

            local obj5833 = Instance.new("Sound")
            obj5833.Name = "Sound3"
            obj5833.EmitterSize = 10
            obj5833.LoopRegion = NumberRange.new(0, 60000)
            obj5833.Looped = true
            obj5833.MaxDistance = 10000
            obj5833.MinDistance = 10
            obj5833.Pitch = 0.20000000298023224
            obj5833.PlayOnRemove = false
            obj5833.PlaybackRegion = NumberRange.new(0, 60000)
            obj5833.PlaybackRegionsEnabled = false
            obj5833.PlaybackSpeed = 0.20000000298023224
            obj5833.Playing = false
            obj5833.RollOffMaxDistance = 10000
            obj5833.RollOffMinDistance = 10
            obj5833.SoundId = "rbxassetid://82890415629830"
            obj5833.TimePosition = 1.227
            obj5833.Volume = 10
            obj5833.archivable = true
            obj5833.Parent = obj9027

            local obj4125 = Instance.new("ParticleEmitter")
            obj4125.Name = "dust thing"
            obj4125.Acceleration = Vector3.new(0, 0, 0)
            obj4125.Brightness = 5000
            obj4125.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.2666666805744171, 0.062745101749897, 0.30588236451148987)), ColorSequenceKeypoint.new(1, Color3.new(0.2666666805744171, 0.062745101749897, 0.30588236451148987))})
            obj4125.Drag = 1000
            obj4125.Enabled = true
            obj4125.FlipbookFramerate = NumberRange.new(1, 1)
            obj4125.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj4125.FlipbookSizeX = 1
            obj4125.FlipbookSizeY = 1
            obj4125.FlipbookStartRandom = false
            obj4125.Lifetime = NumberRange.new(1, 1)
            obj4125.LightEmission = 0
            obj4125.LightInfluence = 0
            obj4125.LocalTransparencyModifier = 0
            obj4125.LockedToPart = false
            obj4125.Rate = 150
            obj4125.RotSpeed = NumberRange.new(0, 0)
            obj4125.Rotation = NumberRange.new(-360, 360)
            obj4125.ShapePartial = 1
            obj4125.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.6000000238418579, 0), NumberSequenceKeypoint.new(0.75, 0.10000000149011612, 0), NumberSequenceKeypoint.new(1, 0.20999999344348907, 0)})
            obj4125.Speed = NumberRange.new(54, 95)
            obj4125.SpreadAngle = Vector2.new(30, 30)
            obj4125.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.10000000149011612, 0.800000011920929, 0), NumberSequenceKeypoint.new(0.14000000059604645, -0.3499999940395355, 0), NumberSequenceKeypoint.new(0.23000000417232513, 2.0999999046325684, 0), NumberSequenceKeypoint.new(0.3499999940395355, -0.10999999940395355, 0), NumberSequenceKeypoint.new(0.6000000238418579, 1.559999942779541, 0), NumberSequenceKeypoint.new(0.75, -1.100000023841858, 0), NumberSequenceKeypoint.new(0.800000011920929, 0.30000001192092896, 0), NumberSequenceKeypoint.new(0.8899999856948853, -2.3420000076293945, 0), NumberSequenceKeypoint.new(0.8999999761581421, 1.5299999713897705, 0), NumberSequenceKeypoint.new(0.9300000071525574, -0.8500000238418579, 0), NumberSequenceKeypoint.new(0.9599999785423279, 1, 0), NumberSequenceKeypoint.new(0.9649999737739563, -0.09000000357627869, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj4125.Texture = "rbxassetid://669133414"
            obj4125.TimeScale = 1
            obj4125.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.8450000286102295, 0.5, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj4125.VelocityInheritance = 0
            obj4125.VelocitySpread = 30
            obj4125.WindAffectsDrag = false
            obj4125.ZOffset = -0.05000000074505806
            obj4125.archivable = true
            obj4125.Parent = obj9027

            local obj6605 = Instance.new("Attachment")
            obj6605.Name = "JoinUs"
            obj6605.Axis = Vector3.new(1, 0, 0)
            obj6605.CFrame = CFrame.new(0, -3.0999999046325684, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            obj6605.Position = Vector3.new(0, -3.0999999046325684, 0)
            obj6605.SecondaryAxis = Vector3.new(0, 1, 0)
            obj6605.Parent = obj9027

                local obj7171 = Instance.new("ParticleEmitter")
                obj7171.Name = "Aura2"
                obj7171.Acceleration = Vector3.new(0, 0, 0)
                obj7171.Brightness = 1
                obj7171.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.3029063045978546, 0.017108406871557236, 0.31851083040237427)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj7171.Drag = 20
                obj7171.Enabled = true
                obj7171.FlipbookFramerate = NumberRange.new(1, 1)
                obj7171.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj7171.FlipbookSizeX = 1
                obj7171.FlipbookSizeY = 1
                obj7171.FlipbookStartRandom = false
                obj7171.Lifetime = NumberRange.new(1, 1)
                obj7171.LightEmission = 0.6499999761581421
                obj7171.LightInfluence = 0
                obj7171.LocalTransparencyModifier = 0
                obj7171.LockedToPart = true
                obj7171.Rate = 130
                obj7171.RotSpeed = NumberRange.new(-100, 100)
                obj7171.Rotation = NumberRange.new(-360, 360)
                obj7171.ShapePartial = 1
                obj7171.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.300000190734863, 0), NumberSequenceKeypoint.new(0.5, 2.700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj7171.Speed = NumberRange.new(5, 5)
                obj7171.SpreadAngle = Vector2.new(0, 0)
                obj7171.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.4800000190734863, 0), NumberSequenceKeypoint.new(0.23000000417232513, 1.3580000400543213, 0), NumberSequenceKeypoint.new(0.3499999940395355, 1.2480000257492065, 0), NumberSequenceKeypoint.new(0.5, 1.2280000448226929, 0), NumberSequenceKeypoint.new(1, 0.9800000190734863, 0)})
                obj7171.Texture = "rbxassetid://14293650911"
                obj7171.TimeScale = 1
                obj7171.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj7171.VelocityInheritance = 0
                obj7171.VelocitySpread = 0
                obj7171.WindAffectsDrag = false
                obj7171.ZOffset = -0.10000000149011612
                obj7171.archivable = true
                obj7171.Parent = obj6605

                local obj7824 = Instance.new("ParticleEmitter")
                obj7824.Name = "Aura2"
                obj7824.Acceleration = Vector3.new(0, 0, 0)
                obj7824.Brightness = 1
                obj7824.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.5642191767692566, 0.06394646316766739, 0.7200645208358765)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj7824.Drag = 20
                obj7824.Enabled = true
                obj7824.FlipbookFramerate = NumberRange.new(1, 1)
                obj7824.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj7824.FlipbookSizeX = 1
                obj7824.FlipbookSizeY = 1
                obj7824.FlipbookStartRandom = false
                obj7824.Lifetime = NumberRange.new(1, 1)
                obj7824.LightEmission = 0.6499999761581421
                obj7824.LightInfluence = 0
                obj7824.LocalTransparencyModifier = 0
                obj7824.LockedToPart = true
                obj7824.Rate = 130
                obj7824.RotSpeed = NumberRange.new(-100, 100)
                obj7824.Rotation = NumberRange.new(-360, 360)
                obj7824.ShapePartial = 1
                obj7824.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.300000190734863, 0), NumberSequenceKeypoint.new(0.5, 2.700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj7824.Speed = NumberRange.new(5, 5)
                obj7824.SpreadAngle = Vector2.new(0, 0)
                obj7824.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.4800000190734863, 0), NumberSequenceKeypoint.new(0.23000000417232513, 1.3580000400543213, 0), NumberSequenceKeypoint.new(0.3499999940395355, 1.2480000257492065, 0), NumberSequenceKeypoint.new(0.5, 1.2280000448226929, 0), NumberSequenceKeypoint.new(1, 0.9800000190734863, 0)})
                obj7824.Texture = "rbxassetid://14293650911"
                obj7824.TimeScale = 1
                obj7824.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj7824.VelocityInheritance = 0
                obj7824.VelocitySpread = 0
                obj7824.WindAffectsDrag = false
                obj7824.ZOffset = -0.10000000149011612
                obj7824.archivable = true
                obj7824.Parent = obj6605

                local obj5176 = Instance.new("ParticleEmitter")
                obj5176.Name = "Aura2"
                obj5176.Acceleration = Vector3.new(0, 0, 0)
                obj5176.Brightness = 1
                obj5176.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.3413753807544708, 0.01928117498755455, 0.35896170139312744)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj5176.Drag = 20
                obj5176.Enabled = true
                obj5176.FlipbookFramerate = NumberRange.new(1, 1)
                obj5176.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj5176.FlipbookSizeX = 1
                obj5176.FlipbookSizeY = 1
                obj5176.FlipbookStartRandom = false
                obj5176.Lifetime = NumberRange.new(1, 1)
                obj5176.LightEmission = 0.6499999761581421
                obj5176.LightInfluence = 0
                obj5176.LocalTransparencyModifier = 0
                obj5176.LockedToPart = true
                obj5176.Rate = 130
                obj5176.RotSpeed = NumberRange.new(-100, 100)
                obj5176.Rotation = NumberRange.new(-360, 360)
                obj5176.ShapePartial = 1
                obj5176.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.300000190734863, 0), NumberSequenceKeypoint.new(0.5, 2.700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj5176.Speed = NumberRange.new(5, 5)
                obj5176.SpreadAngle = Vector2.new(0, 0)
                obj5176.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.4800000190734863, 0), NumberSequenceKeypoint.new(0.23000000417232513, 1.3580000400543213, 0), NumberSequenceKeypoint.new(0.3499999940395355, 1.2480000257492065, 0), NumberSequenceKeypoint.new(0.5, 1.2280000448226929, 0), NumberSequenceKeypoint.new(1, 0.9800000190734863, 0)})
                obj5176.Texture = "rbxassetid://14293650911"
                obj5176.TimeScale = 1
                obj5176.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj5176.VelocityInheritance = 0
                obj5176.VelocitySpread = 0
                obj5176.WindAffectsDrag = false
                obj5176.ZOffset = -0.10000000149011612
                obj5176.archivable = true
                obj5176.Parent = obj6605

                local obj4029 = Instance.new("ParticleEmitter")
                obj4029.Name = "Aura1"
                obj4029.Acceleration = Vector3.new(0, 0, 0)
                obj4029.Brightness = 1
                obj4029.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.3992949426174164, 0.022552521899342537, 0.41986504197120667)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj4029.Drag = 10
                obj4029.Enabled = true
                obj4029.FlipbookFramerate = NumberRange.new(1, 1)
                obj4029.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj4029.FlipbookSizeX = 1
                obj4029.FlipbookSizeY = 1
                obj4029.FlipbookStartRandom = false
                obj4029.Lifetime = NumberRange.new(1, 1)
                obj4029.LightEmission = 0.5
                obj4029.LightInfluence = 0
                obj4029.LocalTransparencyModifier = 0
                obj4029.LockedToPart = true
                obj4029.Rate = 2
                obj4029.RotSpeed = NumberRange.new(0, 0)
                obj4029.Rotation = NumberRange.new(0, 0)
                obj4029.ShapePartial = 1
                obj4029.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 20, 0)})
                obj4029.Speed = NumberRange.new(0, 0)
                obj4029.SpreadAngle = Vector2.new(0, 0)
                obj4029.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj4029.Texture = "rbxassetid://14293650911"
                obj4029.TimeScale = 1
                obj4029.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.7400000095367432, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj4029.VelocityInheritance = 0
                obj4029.VelocitySpread = 0
                obj4029.WindAffectsDrag = false
                obj4029.ZOffset = -0.30000001192092896
                obj4029.archivable = true
                obj4029.Parent = obj6605

                local obj1798 = Instance.new("ParticleEmitter")
                obj1798.Name = "Aura1"
                obj1798.Acceleration = Vector3.new(0, 0, 0)
                obj1798.Brightness = 1
                obj1798.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.3286243975162506, 0.0185609869658947, 0.34555381536483765)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj1798.Drag = 10
                obj1798.Enabled = true
                obj1798.FlipbookFramerate = NumberRange.new(1, 1)
                obj1798.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj1798.FlipbookSizeX = 1
                obj1798.FlipbookSizeY = 1
                obj1798.FlipbookStartRandom = false
                obj1798.Lifetime = NumberRange.new(1, 1)
                obj1798.LightEmission = 0.5
                obj1798.LightInfluence = 0
                obj1798.LocalTransparencyModifier = 0
                obj1798.LockedToPart = true
                obj1798.Rate = 2
                obj1798.RotSpeed = NumberRange.new(0, 0)
                obj1798.Rotation = NumberRange.new(0, 0)
                obj1798.ShapePartial = 1
                obj1798.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 20, 0)})
                obj1798.Speed = NumberRange.new(0, 0)
                obj1798.SpreadAngle = Vector2.new(0, 0)
                obj1798.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj1798.Texture = "rbxassetid://14293650911"
                obj1798.TimeScale = 1
                obj1798.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.7400000095367432, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj1798.VelocityInheritance = 0
                obj1798.VelocitySpread = 0
                obj1798.WindAffectsDrag = false
                obj1798.ZOffset = -0.30000001192092896
                obj1798.archivable = true
                obj1798.Parent = obj6605

                local obj8849 = Instance.new("ParticleEmitter")
                obj8849.Name = "Aura3"
                obj8849.Acceleration = Vector3.new(0, 0, 0)
                obj8849.Brightness = 1
                obj8849.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.34569764137268066, 0.019525298848748207, 0.36350661516189575)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj8849.Drag = 20
                obj8849.Enabled = true
                obj8849.FlipbookFramerate = NumberRange.new(1, 1)
                obj8849.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj8849.FlipbookSizeX = 1
                obj8849.FlipbookSizeY = 1
                obj8849.FlipbookStartRandom = false
                obj8849.Lifetime = NumberRange.new(1, 1)
                obj8849.LightEmission = 0.5
                obj8849.LightInfluence = 0
                obj8849.LocalTransparencyModifier = 0
                obj8849.LockedToPart = true
                obj8849.Rate = 130
                obj8849.RotSpeed = NumberRange.new(-100, 100)
                obj8849.Rotation = NumberRange.new(-360, 360)
                obj8849.ShapePartial = 1
                obj8849.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.300000190734863, 0), NumberSequenceKeypoint.new(0.5, 2.700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj8849.Speed = NumberRange.new(5, 5)
                obj8849.SpreadAngle = Vector2.new(0, 0)
                obj8849.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.4800000190734863, 0), NumberSequenceKeypoint.new(0.23000000417232513, 1.3580000400543213, 0), NumberSequenceKeypoint.new(0.3499999940395355, 1.2480000257492065, 0), NumberSequenceKeypoint.new(0.5, 1.2280000448226929, 0), NumberSequenceKeypoint.new(1, 0.9800000190734863, 0)})
                obj8849.Texture = "rbxassetid://14293650911"
                obj8849.TimeScale = 1
                obj8849.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj8849.VelocityInheritance = 0
                obj8849.VelocitySpread = 0
                obj8849.WindAffectsDrag = false
                obj8849.ZOffset = 0
                obj8849.archivable = true
                obj8849.Parent = obj6605

                local obj8883 = Instance.new("ParticleEmitter")
                obj8883.Name = "Aura2"
                obj8883.Acceleration = Vector3.new(0, 0, 0)
                obj8883.Brightness = 1
                obj8883.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.630771815776825, 0.07148928940296173, 0.8050000071525574)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj8883.Drag = 20
                obj8883.Enabled = true
                obj8883.FlipbookFramerate = NumberRange.new(1, 1)
                obj8883.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj8883.FlipbookSizeX = 1
                obj8883.FlipbookSizeY = 1
                obj8883.FlipbookStartRandom = false
                obj8883.Lifetime = NumberRange.new(1, 1)
                obj8883.LightEmission = 0.6499999761581421
                obj8883.LightInfluence = 0
                obj8883.LocalTransparencyModifier = 0
                obj8883.LockedToPart = true
                obj8883.Rate = 130
                obj8883.RotSpeed = NumberRange.new(-100, 100)
                obj8883.Rotation = NumberRange.new(-360, 360)
                obj8883.ShapePartial = 1
                obj8883.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.300000190734863, 0), NumberSequenceKeypoint.new(0.5, 2.700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj8883.Speed = NumberRange.new(5, 5)
                obj8883.SpreadAngle = Vector2.new(0, 0)
                obj8883.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.4800000190734863, 0), NumberSequenceKeypoint.new(0.23000000417232513, 1.3580000400543213, 0), NumberSequenceKeypoint.new(0.3499999940395355, 1.2480000257492065, 0), NumberSequenceKeypoint.new(0.5, 1.2280000448226929, 0), NumberSequenceKeypoint.new(1, 0.9800000190734863, 0)})
                obj8883.Texture = "rbxassetid://14293650911"
                obj8883.TimeScale = 1
                obj8883.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj8883.VelocityInheritance = 0
                obj8883.VelocitySpread = 0
                obj8883.WindAffectsDrag = false
                obj8883.ZOffset = -0.10000000149011612
                obj8883.archivable = true
                obj8883.Parent = obj6605

                local obj6909 = Instance.new("ParticleEmitter")
                obj6909.Name = "Aura3"
                obj6909.Acceleration = Vector3.new(0, 0, 0)
                obj6909.Brightness = 1
                obj6909.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.26205992698669434, 0.014801369979977608, 0.2755602300167084)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
                obj6909.Drag = 20
                obj6909.Enabled = true
                obj6909.FlipbookFramerate = NumberRange.new(1, 1)
                obj6909.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj6909.FlipbookSizeX = 1
                obj6909.FlipbookSizeY = 1
                obj6909.FlipbookStartRandom = false
                obj6909.Lifetime = NumberRange.new(1, 1)
                obj6909.LightEmission = 0.5
                obj6909.LightInfluence = 0
                obj6909.LocalTransparencyModifier = 0
                obj6909.LockedToPart = true
                obj6909.Rate = 130
                obj6909.RotSpeed = NumberRange.new(-100, 100)
                obj6909.Rotation = NumberRange.new(-360, 360)
                obj6909.ShapePartial = 1
                obj6909.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.300000190734863, 0), NumberSequenceKeypoint.new(0.5, 2.700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj6909.Speed = NumberRange.new(5, 5)
                obj6909.SpreadAngle = Vector2.new(0, 0)
                obj6909.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.4800000190734863, 0), NumberSequenceKeypoint.new(0.23000000417232513, 1.3580000400543213, 0), NumberSequenceKeypoint.new(0.3499999940395355, 1.2480000257492065, 0), NumberSequenceKeypoint.new(0.5, 1.2280000448226929, 0), NumberSequenceKeypoint.new(1, 0.9800000190734863, 0)})
                obj6909.Texture = "rbxassetid://14293650911"
                obj6909.TimeScale = 1
                obj6909.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.20000000298023224, 0, 0), NumberSequenceKeypoint.new(0.4000000059604645, 0, 0), NumberSequenceKeypoint.new(0.699999988079071, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj6909.VelocityInheritance = 0
                obj6909.VelocitySpread = 0
                obj6909.WindAffectsDrag = false
                obj6909.ZOffset = 0
                obj6909.archivable = true
                obj6909.Parent = obj6605

            local obj3109 = Instance.new("PathfindingModifier")
            obj3109.Name = "PathfindingModifier"
            obj3109.Label = ""
            obj3109.PassThrough = true
            obj3109.archivable = true
            obj3109.Parent = obj9027

            local obj9652 = Instance.new("Sound")
            obj9652.Name = "FarFootsteps"
            obj9652.EmitterSize = 10
            obj9652.LoopRegion = NumberRange.new(0, 60000)
            obj9652.Looped = true
            obj9652.MaxDistance = 250
            obj9652.MinDistance = 10
            obj9652.Pitch = 0.6000000238418579
            obj9652.PlayOnRemove = false
            obj9652.PlaybackRegion = NumberRange.new(0, 60000)
            obj9652.PlaybackRegionsEnabled = false
            obj9652.PlaybackSpeed = 0.6000000238418579
            obj9652.Playing = true
            obj9652.RollOffMaxDistance = 250
            obj9652.RollOffMinDistance = 10
            obj9652.SoundId = "rbxassetid://1244506786"
            obj9652.TimePosition = 5.67
            obj9652.Volume = 6
            obj9652.archivable = true
            obj9652.Parent = obj9027

                local obj5257 = Instance.new("FlangeSoundEffect")
                obj5257.Name = "FlangeSoundEffect2"
                obj5257.Depth = 1
                obj5257.Mix = 1
                obj5257.Rate = 0.6000000238418579
                obj5257.Enabled = true
                obj5257.Priority = 3
                obj5257.archivable = true
                obj5257.Parent = obj9652

                local obj3087 = Instance.new("TremoloSoundEffect")
                obj3087.Name = "TremoloSoundEffect"
                obj3087.Depth = 1
                obj3087.Duty = 1
                obj3087.Frequency = 17
                obj3087.Enabled = true
                obj3087.Priority = 0
                obj3087.archivable = true
                obj3087.Parent = obj9652

                local obj8469 = Instance.new("EqualizerSoundEffect")
                obj8469.Name = "EqualizerSoundEffect"
                obj8469.HighGain = -30.5
                obj8469.LowGain = 0.10000000149011612
                obj8469.MidGain = -6.199999809265137
                obj8469.Enabled = true
                obj8469.Priority = 0
                obj8469.archivable = true
                obj8469.Parent = obj9652

                local obj5172 = Instance.new("EqualizerSoundEffect")
                obj5172.Name = "EqualizerSoundEffect2"
                obj5172.HighGain = -20.600000381469727
                obj5172.LowGain = 4.599999904632568
                obj5172.MidGain = -14.300000190734863
                obj5172.Enabled = true
                obj5172.Priority = 0
                obj5172.archivable = true
                obj5172.Parent = obj9652

                local obj8486 = Instance.new("FlangeSoundEffect")
                obj8486.Name = "FlangeSoundEffect"
                obj8486.Depth = 1
                obj8486.Mix = 1
                obj8486.Rate = 0.20000000298023224
                obj8486.Enabled = true
                obj8486.Priority = 3
                obj8486.archivable = true
                obj8486.Parent = obj9652

            local obj8656 = Instance.new("ParticleEmitter")
            obj8656.Name = "bloodykill"
            obj8656.Acceleration = Vector3.new(0, -10, 0)
            obj8656.Brightness = 7
            obj8656.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.2199999988079071, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(0.2601071298122406, 0, 0))})
            obj8656.Drag = 0
            obj8656.Enabled = false
            obj8656.FlipbookFramerate = NumberRange.new(1, 1)
            obj8656.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj8656.FlipbookSizeX = 1
            obj8656.FlipbookSizeY = 1
            obj8656.FlipbookStartRandom = false
            obj8656.Lifetime = NumberRange.new(1, 1)
            obj8656.LightEmission = 0
            obj8656.LightInfluence = 0
            obj8656.LocalTransparencyModifier = 0
            obj8656.LockedToPart = false
            obj8656.Rate = 500000
            obj8656.RotSpeed = NumberRange.new(-500, 500)
            obj8656.Rotation = NumberRange.new(-360, 360)
            obj8656.ShapePartial = 1
            obj8656.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 3, 0), NumberSequenceKeypoint.new(1, 3.5999999046325684, 0)})
            obj8656.Speed = NumberRange.new(8, 8)
            obj8656.SpreadAngle = Vector2.new(-180, 180)
            obj8656.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj8656.Texture = "rbxasset://textures/particles/smoke_main.dds"
            obj8656.TimeScale = 1
            obj8656.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35600000619888306, 0.3700000047683716, 0), NumberSequenceKeypoint.new(0.7599999904632568, 0.3700000047683716, 0), NumberSequenceKeypoint.new(1, 1, 0)})
            obj8656.VelocityInheritance = 0
            obj8656.VelocitySpread = -180
            obj8656.WindAffectsDrag = false
            obj8656.ZOffset = 7
            obj8656.archivable = true
            obj8656.Parent = obj9027

    return god
