
    local shocker = Instance.new("Model",workspace)
    shocker.Name = "Shocker"

        local obj5264 = Instance.new("Part")
        obj5264.Name = "shold"
        obj5264.Anchored = true
        obj5264.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        obj5264.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        obj5264.AudioCanCollide = true
        obj5264.BackParamA = -0.5
        obj5264.BackParamB = 0.5
        obj5264.BottomParamA = -0.5
        obj5264.BottomParamB = 0.5
        obj5264.BrickColor = BrickColor.new("Medium stone grey")
        obj5264.CFrame = CFrame.new(-0.5, 3.2539620399475098, -11, 0, 0, 1, 0, 1, -0, -1, 0, 0)
        obj5264.CanCollide = false
        obj5264.CanQuery = true
        obj5264.CanTouch = true
        obj5264.CastShadow = true
        obj5264.CollisionGroup = "Default"
        obj5264.CollisionGroupId = 0
        obj5264.Color = Color3.new(0.6392157077789307, 0.6352941393852234, 0.6470588445663452)
        obj5264.Elasticity = 0.5
        obj5264.EnableFluidForces = true
        obj5264.Friction = 0.30000001192092896
        obj5264.FrontParamA = -0.5
        obj5264.FrontParamB = 0.5
        obj5264.LeftParamA = -0.5
        obj5264.LeftParamB = 0.5
        obj5264.LocalTransparencyModifier = 0
        obj5264.Locked = false
        obj5264.Massless = false
        obj5264.MaterialVariant = ""
        obj5264.Orientation = Vector3.new(0, 90, 0)
        obj5264.PivotOffset = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        obj5264.Position = Vector3.new(-0.5, 3.2539620399475098, -11)
        obj5264.Reflectance = 0
        obj5264.RightParamA = -0.5
        obj5264.RightParamB = 0.5
        obj5264.RootPriority = 0
        obj5264.RotVelocity = Vector3.new(0, 0, 0)
        obj5264.Rotation = Vector3.new(0, 90, 0)
        obj5264.Size = Vector3.new(6.5079240798950195, 6.5079240798950195, 6.5079240798950195)
        obj5264.TopParamA = -0.5
        obj5264.TopParamB = 0.5
        obj5264.Transparency = 1
        obj5264.Velocity = Vector3.new(0, 0, 0)
        obj5264.brickColor = BrickColor.new("Medium stone grey")
        obj5264.archivable = true
        obj5264.Parent = shocker

            local obj3925 = Instance.new("ParticleEmitter")
            obj3925.Name = "GlitchEffect"
            obj3925.Acceleration = Vector3.new(0, 0, 0)
            obj3925.Brightness = 10000
            obj3925.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 1, 0.49301910400390625)), ColorSequenceKeypoint.new(1, Color3.new(0, 1, 0.8658571243286133))})
            obj3925.Drag = 0
            obj3925.Enabled = true
            obj3925.FlipbookFramerate = NumberRange.new(1, 1)
            obj3925.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
            obj3925.FlipbookSizeX = 1
            obj3925.FlipbookSizeY = 1
            obj3925.FlipbookStartRandom = false
            obj3925.Lifetime = NumberRange.new(0.10000000149011612, 0.5)
            obj3925.LightEmission = 10
            obj3925.LightInfluence = 1
            obj3925.LocalTransparencyModifier = 0
            obj3925.LockedToPart = false
            obj3925.Rate = 1000
            obj3925.RotSpeed = NumberRange.new(0, 0)
            obj3925.Rotation = NumberRange.new(0, 0)
            obj3925.ShapePartial = 1
            obj3925.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 5, 0), NumberSequenceKeypoint.new(1, 5, 0)})
            obj3925.Speed = NumberRange.new(0, 0)
            obj3925.SpreadAngle = Vector2.new(0, 0)
            obj3925.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.06499999761581421, -0.6380000114440918, 0), NumberSequenceKeypoint.new(0.12399999797344208, -0.07500000298023224, 0), NumberSequenceKeypoint.new(0.19699999690055847, -1.3509999513626099, 0), NumberSequenceKeypoint.new(0.2290000021457672, 0.5239999890327454, 0), NumberSequenceKeypoint.new(0.3070000112056732, -0.7129999995231628, 0), NumberSequenceKeypoint.new(0.367000013589859, 0.375, 0), NumberSequenceKeypoint.new(0.43299999833106995, -1.0880000591278076, 0), NumberSequenceKeypoint.new(0.47200000286102295, 0.18700000643730164, 0), NumberSequenceKeypoint.new(0.5329999923706055, -0.9760000109672546, 0), NumberSequenceKeypoint.new(0.5789999961853027, 0.7120000123977661, 0), NumberSequenceKeypoint.new(0.6190000176429749, -0.4129999876022339, 0), NumberSequenceKeypoint.new(0.6769999861717224, 0.2619999945163727, 0), NumberSequenceKeypoint.new(0.734000027179718, -0.824999988079071, 0), NumberSequenceKeypoint.new(0.796999990940094, 0.375, 0), NumberSequenceKeypoint.new(0.8650000095367432, -0.33799999952316284, 0), NumberSequenceKeypoint.new(0.9390000104904175, -1.6130000352859497, 0), NumberSequenceKeypoint.new(1, 0, 0)})
            obj3925.Texture = "rbxassetid://7948622114"
            obj3925.TimeScale = 1
            obj3925.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.8999999761581421, 0), NumberSequenceKeypoint.new(1, 0.8999999761581421, 0)})
            obj3925.VelocityInheritance = 0
            obj3925.VelocitySpread = 0
            obj3925.WindAffectsDrag = false
            obj3925.ZOffset = 5
            obj3925.archivable = true
            obj3925.Parent = obj5264

            local obj9820 = Instance.new("BodyVelocity")
            obj9820.Name = "BodyVelocity"
            obj9820.MaxForce = Vector3.new(4000000, 0, 4000000)
            obj9820.P = 1250
            obj9820.Velocity = Vector3.new(0, 0, 0)
            obj9820.maxForce = Vector3.new(4000000, 0, 4000000)
            obj9820.velocity = Vector3.new(0, 0, 0)
            obj9820.archivable = true
            obj9820.Parent = obj5264

            local obj8332 = Instance.new("Attachment")
            obj8332.Name = "Attachment"
            obj8332.Axis = Vector3.new(1, 0, 0)
            obj8332.CFrame = CFrame.new(0, 1.459420919418335, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            obj8332.Orientation = Vector3.new(-0, 0, 0)
            obj8332.Position = Vector3.new(0, 1.459420919418335, 0)
            obj8332.Rotation = Vector3.new(-0, 0, -0)
            obj8332.SecondaryAxis = Vector3.new(0, 1, 0)
            obj8332.Visible = false
            obj8332.WorldAxis = Vector3.new(-4.371138828673793e-08, 0, -1)
            obj8332.WorldCFrame = CFrame.new(-0.5, 4.713382720947266, -11, -4.371138828673793e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138828673793e-08)
            obj8332.WorldOrientation = Vector3.new(-0, 90, 0)
            obj8332.WorldPosition = Vector3.new(-0.5, 4.713382720947266, -11)
            obj8332.WorldSecondaryAxis = Vector3.new(0, 1, 0)
            obj8332.archivable = true
            obj8332.Parent = obj5264

                local obj2948 = Instance.new("PointLight")
                obj2948.Name = "PointLight"
                obj2948.Range = 15
                obj2948.Brightness = 5
                obj2948.Color = Color3.new(0, 0.9700000286102295, 0.46472376585006714)
                obj2948.Enabled = true
                obj2948.Shadows = true
                obj2948.archivable = true
                obj2948.Parent = obj8332

                local obj6367 = Instance.new("ParticleEmitter")
                obj6367.Name = "BlackTrail"
                obj6367.Acceleration = Vector3.new(0, 0, 0)
                obj6367.Brightness = 4
                obj6367.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.5080386996269226, 0.2610717713832855)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.6184830665588379, 0.31782710552215576))})
                obj6367.Drag = -2
                obj6367.Enabled = true
                obj6367.FlipbookFramerate = NumberRange.new(1, 1)
                obj6367.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj6367.FlipbookSizeX = 1
                obj6367.FlipbookSizeY = 1
                obj6367.FlipbookStartRandom = false
                obj6367.Lifetime = NumberRange.new(0.30000001192092896, 0.30000001192092896)
                obj6367.LightEmission = 0
                obj6367.LightInfluence = 0
                obj6367.LocalTransparencyModifier = 0
                obj6367.LockedToPart = true
                obj6367.Rate = 100
                obj6367.RotSpeed = NumberRange.new(335533, 32323232)
                obj6367.Rotation = NumberRange.new(-360, 360)
                obj6367.ShapePartial = 1
                obj6367.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 6, 0), NumberSequenceKeypoint.new(1, 6, 0)})
                obj6367.Speed = NumberRange.new(23, 23)
                obj6367.SpreadAngle = Vector2.new(3600, 3600)
                obj6367.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj6367.Texture = "rbxassetid://84277811"
                obj6367.TimeScale = 1
                obj6367.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.625, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj6367.VelocityInheritance = 0
                obj6367.VelocitySpread = 3600
                obj6367.WindAffectsDrag = false
                obj6367.ZOffset = -3
                obj6367.archivable = true
                obj6367.Parent = obj8332

                local obj3204 = Instance.new("ParticleEmitter")
                obj3204.Name = "ParticleEmitter"
                obj3204.Acceleration = Vector3.new(0, 0, 0)
                obj3204.Brightness = 40
                obj3204.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 1, 0.7843137383460999)), ColorSequenceKeypoint.new(0.43133801221847534, Color3.new(0, 0.21960784494876862, 0.1725490242242813)), ColorSequenceKeypoint.new(1, Color3.new(0, 1, 0.7843137383460999))})
                obj3204.Drag = 300000
                obj3204.Enabled = true
                obj3204.FlipbookFramerate = NumberRange.new(1, 1)
                obj3204.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj3204.FlipbookSizeX = 1
                obj3204.FlipbookSizeY = 1
                obj3204.FlipbookStartRandom = false
                obj3204.Lifetime = NumberRange.new(0.15000000596046448, 0.15000000596046448)
                obj3204.LightEmission = 1
                obj3204.LightInfluence = 0
                obj3204.LocalTransparencyModifier = 0
                obj3204.LockedToPart = true
                obj3204.Rate = 25
                obj3204.RotSpeed = NumberRange.new(-20, 20)
                obj3204.Rotation = NumberRange.new(-1, 1)
                obj3204.ShapePartial = 1
                obj3204.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 3.200000047683716, 0), NumberSequenceKeypoint.new(1, 3.200000047683716, 0)})
                obj3204.Speed = NumberRange.new(2, 2)
                obj3204.SpreadAngle = Vector2.new(360, 360)
                obj3204.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj3204.Texture = "rbxassetid://103562052712104"
                obj3204.TimeScale = 1
                obj3204.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.699999988079071, 0), NumberSequenceKeypoint.new(0.09988518804311752, 0.7562500238418579, 0), NumberSequenceKeypoint.new(0.19862227141857147, 0.7062499523162842, 0), NumberSequenceKeypoint.new(0.2973593473434448, 0.75, 0), NumberSequenceKeypoint.new(0.3949483335018158, 0.6875, 0), NumberSequenceKeypoint.new(0.49712973833084106, 0.7437499761581421, 0), NumberSequenceKeypoint.new(0.5981630086898804, 0.668749988079071, 0), NumberSequenceKeypoint.new(0.6991963386535645, 0.7437499761581421, 0), NumberSequenceKeypoint.new(0.7990815043449402, 0.6499999761581421, 0), NumberSequenceKeypoint.new(0.8978185653686523, 0.7374999523162842, 0), NumberSequenceKeypoint.new(1, 0.699999988079071, 0)})
                obj3204.VelocityInheritance = 0
                obj3204.VelocitySpread = 360
                obj3204.WindAffectsDrag = false
                obj3204.ZOffset = 1
                obj3204.archivable = true
                obj3204.Parent = obj8332

                local obj6199 = Instance.new("ParticleEmitter")
                obj6199.Name = "Bolts"
                obj6199.Acceleration = Vector3.new(0, 0, 0)
                obj6199.Brightness = 5
                obj6199.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.006718069314956665, 0.875, 0.26341092586517334)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.9931700229644775, 1))})
                obj6199.Drag = 0
                obj6199.Enabled = true
                obj6199.FlipbookFramerate = NumberRange.new(1, 1)
                obj6199.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj6199.FlipbookSizeX = 1
                obj6199.FlipbookSizeY = 1
                obj6199.FlipbookStartRandom = false
                obj6199.Lifetime = NumberRange.new(0.3330000042915344, 0.3330000042915344)
                obj6199.LightEmission = 1
                obj6199.LightInfluence = 0
                obj6199.LocalTransparencyModifier = 0
                obj6199.LockedToPart = true
                obj6199.Rate = 30000
                obj6199.RotSpeed = NumberRange.new(0, 0)
                obj6199.Rotation = NumberRange.new(-180, 180)
                obj6199.ShapePartial = 1
                obj6199.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 6, 0), NumberSequenceKeypoint.new(1, 8, 0)})
                obj6199.Speed = NumberRange.new(0, 1)
                obj6199.SpreadAngle = Vector2.new(0, 0)
                obj6199.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj6199.Texture = "rbxassetid://1084955488"
                obj6199.TimeScale = 1
                obj6199.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.9100000262260437, 0), NumberSequenceKeypoint.new(1, 0.949999988079071, 0)})
                obj6199.VelocityInheritance = 0
                obj6199.VelocitySpread = 0
                obj6199.WindAffectsDrag = false
                obj6199.ZOffset = 0
                obj6199.archivable = true
                obj6199.Parent = obj8332

                local obj6797 = Instance.new("ParticleEmitter")
                obj6797.Name = "coolthing"
                obj6797.Acceleration = Vector3.new(0, 0, 0)
                obj6797.Brightness = 50
                obj6797.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.8500000238418579, 0.34506526589393616)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.6387084126472473, 0.2925185263156891))})
                obj6797.Drag = -1
                obj6797.Enabled = true
                obj6797.FlipbookFramerate = NumberRange.new(1, 1)
                obj6797.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                obj6797.FlipbookSizeX = 1
                obj6797.FlipbookSizeY = 1
                obj6797.FlipbookStartRandom = false
                obj6797.Lifetime = NumberRange.new(0.4000000059604645, 0.5)
                obj6797.LightEmission = 1
                obj6797.LightInfluence = 0
                obj6797.LocalTransparencyModifier = 0
                obj6797.LockedToPart = true
                obj6797.Rate = 1240
                obj6797.RotSpeed = NumberRange.new(-55, 55)
                obj6797.Rotation = NumberRange.new(0, 0)
                obj6797.ShapePartial = 1
                obj6797.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 10, 0), NumberSequenceKeypoint.new(1, 10, 0)})
                obj6797.Speed = NumberRange.new(3, 3)
                obj6797.SpreadAngle = Vector2.new(360, 360)
                obj6797.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
                obj6797.Texture = "rbxassetid://1460900719"
                obj6797.TimeScale = 0.5
                obj6797.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.6990000009536743, 0), NumberSequenceKeypoint.new(0.6119999885559082, 0.8119999766349792, 0), NumberSequenceKeypoint.new(0.9200000166893005, 0.8930000066757202, 0), NumberSequenceKeypoint.new(1, 1, 0)})
                obj6797.VelocityInheritance = 0
                obj6797.VelocitySpread = 360
                obj6797.WindAffectsDrag = false
                obj6797.ZOffset = 6
                obj6797.archivable = true
                obj6797.Parent = obj8332

            local obj5658 = Instance.new("SpecialMesh")
            obj5658.Name = "Mesh"
            obj5658.MeshId = ""
            obj5658.TextureId = ""
            obj5658.Offset = Vector3.new(0, 0, 0)
            obj5658.Scale = Vector3.new(1, 1, 1)
            obj5658.VertexColor = Vector3.new(1, 1, 1)
            obj5658.archivable = true
            obj5658.Parent = obj5264

            local obj6530 = Instance.new("Sound")
            obj6530.Name = "PlaySound"
            obj6530.EmitterSize = 10
            obj6530.LoopRegion = NumberRange.new(0, 60000)
            obj6530.Looped = true
            obj6530.MaxDistance = 100
            obj6530.MinDistance = 10
            obj6530.Pitch = 1
            obj6530.PlayOnRemove = false
            obj6530.PlaybackRegion = NumberRange.new(0, 60000)
            obj6530.PlaybackRegionsEnabled = false
            obj6530.PlaybackSpeed = 1
            obj6530.Playing = true
            obj6530.RollOffMaxDistance = 100
            obj6530.RollOffMinDistance = 10
            obj6530.SoundId = "rbxassetid://9113115842"
            obj6530.TimePosition = 1.617
            obj6530.Volume = 0.28999999165534973
            obj6530.archivable = true
            obj6530.Parent = obj5264

                local obj6613 = Instance.new("EchoSoundEffect")
                obj6613.Name = "EchoSoundEffect"
                obj6613.Delay = 0.7369999885559082
                obj6613.DryLevel = 0
                obj6613.Feedback = 0.41999998688697815
                obj6613.WetLevel = 0
                obj6613.Enabled = true
                obj6613.Priority = 0
                obj6613.archivable = true
                obj6613.Parent = obj6530

                local obj8967 = Instance.new("ReverbSoundEffect")
                obj8967.Name = "ReverbSoundEffect"
                obj8967.DecayTime = 0
                obj8967.Density = 0
                obj8967.Diffusion = 0
                obj8967.DryLevel = -1
                obj8967.WetLevel = 10
                obj8967.Enabled = true
                obj8967.Priority = 0
                obj8967.archivable = true
                obj8967.Parent = obj6530

            local obj1824 = Instance.new("Sound")
            obj1824.Name = "HORROR SCREAM 15"
            obj1824.EmitterSize = 10
            obj1824.LoopRegion = NumberRange.new(0, 60000)
            obj1824.Looped = false
            obj1824.MaxDistance = 10000
            obj1824.MinDistance = 10
            obj1824.Pitch = 1.2000000476837158
            obj1824.PlayOnRemove = false
            obj1824.PlaybackRegion = NumberRange.new(0, 60000)
            obj1824.PlaybackRegionsEnabled = false
            obj1824.PlaybackSpeed = 1.2000000476837158
            obj1824.Playing = false
            obj1824.RollOffMaxDistance = 10000
            obj1824.RollOffMinDistance = 10
            obj1824.SoundId = "rbxassetid://297569488"
            obj1824.TimePosition = 0
            obj1824.Volume = 0.5
            obj1824.archivable = true
            obj1824.Parent = obj5264

                local obj2663 = Instance.new("EqualizerSoundEffect")
                obj2663.Name = "EqualizerSoundEffect"
                obj2663.HighGain = -80
                obj2663.LowGain = 10
                obj2663.MidGain = -1.7000000476837158
                obj2663.Enabled = true
                obj2663.Priority = 0
                obj2663.archivable = true
                obj2663.Parent = obj1824

                local obj2238 = Instance.new("PitchShiftSoundEffect")
                obj2238.Name = "PitchShiftSoundEffect"
                obj2238.Octave = 0.7699999809265137
                obj2238.Enabled = true
                obj2238.Priority = 0
                obj2238.archivable = true
                obj2238.Parent = obj1824

                local obj5527 = Instance.new("DistortionSoundEffect")
                obj5527.Name = "DistortionSoundEffect"
                obj5527.Level = 0.8899999856948853
                obj5527.Enabled = true
                obj5527.Priority = 0
                obj5527.archivable = true
                obj5527.Parent = obj1824

            local obj9382 = Instance.new("BodyGyro")
            obj9382.Name = "BodyGyro"
            obj9382.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            obj9382.D = 500
            obj9382.MaxTorque = Vector3.new(400000, 4000000, 400000)
            obj9382.P = 3000
            obj9382.cframe = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            obj9382.maxTorque = Vector3.new(400000, 4000000, 400000)
            obj9382.archivable = true
            obj9382.Parent = obj5264

    return shocker
